{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data Processing\n",
    "import pandas as pd\n",
    "from PIL import Image\n",
    "from examples.generator import generate_dataset\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "# Torch \n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.functional as F\n",
    "import pytorch_lightning as pl\n",
    "from torch.utils.data import DataLoader, Dataset\n",
    "\n",
    "# LTN\n",
    "from ltn_imp.automation.knowledge_base import KnowledgeBase\n",
    "from ltn_imp.automation.data_loaders import LoaderWrapper"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.DataFrame(generate_dataset(100))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "image_paths = [item for item in data[0]]\n",
    "images = []\n",
    "for path in image_paths:\n",
    "    try:\n",
    "        img = Image.open(path).convert('RGB')  # Convert to RGB to ensure consistency\n",
    "        img = np.array(img)\n",
    "        img_tensor = torch.tensor(img, dtype=torch.float32)  # Convert to PyTorch tensor\n",
    "        images.append(img_tensor)\n",
    "    except Exception as e:\n",
    "        print(f\"Error loading image {path}: {e}\")\n",
    "        \n",
    "labels = torch.tensor(data[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ImageDataset(Dataset):\n",
    "    def __init__(self, images, labels):\n",
    "        self.images = images\n",
    "        self.labels = labels\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.images)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        image = self.images[idx]\n",
    "        label = self.labels[idx]\n",
    "        return image, label\n",
    "    \n",
    "batch_size = 25\n",
    "\n",
    "# Split the data into training and test sets\n",
    "train_data, test_data, train_labels, test_labels = train_test_split(images,labels, test_size=0.2, random_state=42)\n",
    "\n",
    "# Create the training dataset\n",
    "train_dataset = ImageDataset(train_data, train_labels)\n",
    "\n",
    "# Create the test dataset\n",
    "test_dataset = ImageDataset(test_data, test_labels)\n",
    "\n",
    "# Create the training dataloader\n",
    "train_dataloader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
    "\n",
    "# Create the test dataloader\n",
    "test_dataloader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_dataloader = LoaderWrapper(variables=[\"i\"],num_classes=3, target=\"y\", loader=train_dataloader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of training images: 80\n",
      "Number of training labels: 80\n",
      "Number of test images: 20\n",
      "Number of test labels: 20\n"
     ]
    }
   ],
   "source": [
    "print(f\"Number of training images: {len(train_data)}\")\n",
    "print(f\"Number of training labels: {len(train_labels)}\")\n",
    "print(f\"Number of test images: {len(test_data)}\")\n",
    "print(f\"Number of test labels: {len(test_labels)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x14d8ad670>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAakAAAGhCAYAAADbf0s2AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/TGe4hAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAyKUlEQVR4nO3de3xU5YH/8e/kHiCZEC4zBBKJLS0XEZGbEdvami2oVVCshR+teHlJL6Ai3SpsRaur4tpdl2ItVNtVuwVt3S1Y2ZYuAqLUGCCAVwQsWQiXCUhIJgnmQub8/niaIQNJIDCTeSbzeb9e54U558zkeWbwfDnPeS4ux3EcAQBgoYRoFwAAgLYQUgAAaxFSAABrEVIAAGsRUgAAaxFSAABrEVIAAGsRUgAAaxFSAABrEVIAAGtFLaSeeeYZDRw4UGlpaRo3bpw2bdoUraIAACwVlZD63e9+p7lz5+qhhx7S1q1bNWLECE2YMEGHDx+ORnEAAJZyRWOC2XHjxmnMmDH6+c9/LkkKBALKzc3VXXfdpXnz5p3x9YFAQAcPHlRGRoZcLlekiwsACDPHcVRdXa2cnBwlJLR9v5TUiWWSJDU0NKikpETz588P7ktISFBhYaGKiopafU19fb3q6+uDPx84cEBDhw6NeFkBAJFVVlamAQMGtHm800Pq008/VVNTkzweT8h+j8ejjz/+uNXXLFy4UA8//PBp+8vKypSZmRmRcgIAIsfv9ys3N1cZGRntntfpIXUu5s+fr7lz5wZ/bq5cZmYmIQUAMexMj2w6PaR69+6txMRElZeXh+wvLy+X1+tt9TWpqalKTU3tjOIBACzS6b37UlJSNGrUKK1duza4LxAIaO3atSooKOjs4gAALBaV5r65c+dqxowZGj16tMaOHatFixaptrZWt912WzSKAwCwVFRC6lvf+paOHDmiBx98UD6fT5dccolWr159WmcKAEB8i8o4qfPl9/vldrtVVVVFxwkAiEFnex1n7j4AgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtQgpAIC1CCkAgLUIKQCAtcIeUgsXLtSYMWOUkZGhvn37avLkydq5c2fIOXV1dZo1a5Z69eqlHj16aMqUKSovLw93UQAAMS7sIbVhwwbNmjVL77zzjtasWaPGxkZ9/etfV21tbfCce++9V6+99ppeeeUVbdiwQQcPHtSNN94Y7qIAAGKcy3EcJ5K/4MiRI+rbt682bNigL3/5y6qqqlKfPn20fPly3XTTTZKkjz/+WEOGDFFRUZEuu+yyM76n3++X2+1WVVWVMjMzI1l8AEAEnO11POLPpKqqqiRJ2dnZkqSSkhI1NjaqsLAweM7gwYOVl5enoqKiVt+jvr5efr8/ZAMAdH0RDalAIKA5c+Zo/PjxuuiiiyRJPp9PKSkpysrKCjnX4/HI5/O1+j4LFy6U2+0Obrm5uZEsNgDAEhENqVmzZumDDz7Qyy+/fF7vM3/+fFVVVQW3srKyMJUQAGCzpEi98ezZs7Vq1Sq9+eabGjBgQHC/1+tVQ0ODKisrQ+6mysvL5fV6W32v1NRUpaamRqqoAABLhf1OynEczZ49WytWrNC6deuUn58fcnzUqFFKTk7W2rVrg/t27typffv2qaCgINzFAQDEsLDfSc2aNUvLly/Xq6++qoyMjOBzJrfbrfT0dLndbt1xxx2aO3eusrOzlZmZqbvuuksFBQVn1bMPABA/wt4F3eVytbr/+eef16233irJDOb94Q9/qJdeekn19fWaMGGCfvGLX7TZ3HcquqADQGw72+t4xMdJRQIhBQCxzZpxUgAAnCtCCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYC1CCgBgLUIKAGAtQgoAYK2Ih9QTTzwhl8ulOXPmBPfV1dVp1qxZ6tWrl3r06KEpU6aovLw80kUBAMSYiIbU5s2b9ctf/lIXX3xxyP57771Xr732ml555RVt2LBBBw8e1I033hjJogAAYlDEQqqmpkbTp0/Xc889p549ewb3V1VV6de//rWeeuopfe1rX9OoUaP0/PPP6+2339Y777wTqeIAAGJQxEJq1qxZuvbaa1VYWBiyv6SkRI2NjSH7Bw8erLy8PBUVFUWqOACAGJQUiTd9+eWXtXXrVm3evPm0Yz6fTykpKcrKygrZ7/F45PP5Wn2/+vp61dfXB3/2+/1hLS8AwE5hv5MqKyvTPffco2XLliktLS0s77lw4UK53e7glpubG5b3BQDYLewhVVJSosOHD+vSSy9VUlKSkpKStGHDBi1evFhJSUnyeDxqaGhQZWVlyOvKy8vl9Xpbfc/58+erqqoquJWVlYW72AAAC4W9ue+qq67S+++/H7Lvtttu0+DBg3X//fcrNzdXycnJWrt2raZMmSJJ2rlzp/bt26eCgoJW3zM1NVWpqanhLioAwHJhD6mMjAxddNFFIfu6d++uXr16Bfffcccdmjt3rrKzs5WZmam77rpLBQUFuuyyy8JdHABADItIx4kz+fd//3clJCRoypQpqq+v14QJE/SLX/wiGkUBAFjM5TiOE+1CdJTf75fb7VZVVZUyMzOjXRwAQAed7XWcufsAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1iKkAADWIqQAANYipAAA1opISB04cEDf/va31atXL6Wnp2v48OHasmVL8LjjOHrwwQfVr18/paenq7CwULt3745EUQAAMSzsIXXs2DGNHz9eycnJ+vOf/6yPPvpI//Zv/6aePXsGz3nyySe1ePFiLV26VMXFxerevbsmTJigurq6cBcHABDDXI7jOOF8w3nz5umvf/2r3nrrrVaPO46jnJwc/fCHP9Q//uM/SpKqqqrk8Xj0wgsvaOrUqWf8HX6/X263W1VVVcrMzAxn8QEAneBsr+Nhv5P64x//qNGjR+ub3/ym+vbtq5EjR+q5554LHi8tLZXP51NhYWFwn9vt1rhx41RUVNTqe9bX18vv94dsAICuL+whtWfPHi1ZskSDBg3SX/7yF33/+9/X3XffrRdffFGS5PP5JEkejyfkdR6PJ3jsVAsXLpTb7Q5uubm54S42AMBCYQ+pQCCgSy+9VI8//rhGjhypmTNn6s4779TSpUvP+T3nz5+vqqqq4FZWVhbGEgMAbBX2kOrXr5+GDh0asm/IkCHat2+fJMnr9UqSysvLQ84pLy8PHjtVamqqMjMzQzYAQNcX9pAaP368du7cGbJv165duuCCCyRJ+fn58nq9Wrt2bfC43+9XcXGxCgoKwl0cAEAMSwr3G9577726/PLL9fjjj+vmm2/Wpk2b9Oyzz+rZZ5+VJLlcLs2ZM0ePPvqoBg0apPz8fC1YsEA5OTmaPHlyuIsDAIhhYQ+pMWPGaMWKFZo/f74eeeQR5efna9GiRZo+fXrwnPvuu0+1tbWaOXOmKisrdcUVV2j16tVKS0sLd3EAADEs7OOkOgPjpAAgtkVtnBQAAOFCSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCslRTtAiD8HMdsiD6XK/RPAB1DSHVBtbXS++9Le/cSVtGUlCR94QvS4MFSamq0SwPEJkKqCzp2TFqxQlq1SmpqinZp4le3btItt0gDBxJSwLkipLqghgbJ55N27SKkoqlHD+nTT8/xOwgEzAsjfSvsckmJiVICj6dhJ0IKsFF5ubRpk/nXRiR5vdLYsVK/fpH9PcA5IqQAG+3dK734ogmqSBo7VvJ4CClYi5ACOlsgIDU2SidOtH1OVZW5mzpwILJlKS83v6u2tu1zkpKk5GSaBBEVhBTQ2WprpbffNl0w23pgVVoqHTwY+bIcPGh62Wzf3vrxxERp+HDp8suljIzIlwc4BSEFdLbqaukvf5GWLzd3VK05cUI6fjzyZdm/X3rpJXO31JqUFGnaNBNUhBSigJCKU0lJUnp629cmnFlDg1RX107vPccxJ1TWSWrRS6+iwmxHj7bf5NcZTpyQ/P62jycnnyxvWtrJ/S6X+TktjZHKiCguUXFq4EDp61+X+vePdkli144d0uuvt9MBr6FBeucdKbBRSv/s5H6/X3r3XfNsynZNTaasS5dKmZkn96enS1/6klRQwCAwRBQhFafy8qSbb5YuvTTaJYld//M/5lFOmyHV2Cht3iK9+6zkqjy5PxAwARYLIRUISB98YAbdtew4kZVlgmr0aEIKEUVIxamkJDMjAo8Zzo3jmGt0+x3eHKmxQWqslVTTsV+QkmK+nEgHQH29eUbW0ND2OSdOnN4smZhomisPHpS6dz+5PynJlDs9nWZAhAUhBdgoN1e67jrpc5+L7O/529+k114zf3ZEXZ30xhvmWVVy8sn9vXtL11xj7rAIKYRB2EOqqalJP/nJT/Tb3/5WPp9POTk5uvXWW/XAAw/I9fe/tI7j6KGHHtJzzz2nyspKjR8/XkuWLNGgQYPCXRwgNvXrZ0Jq/PjI/p6//lXasqXjIVVfL23eLG3dGrr/wgvNrLqjRoWvjIhrYQ+pf/mXf9GSJUv04osvatiwYdqyZYtuu+02ud1u3X333ZKkJ598UosXL9aLL76o/Px8LViwQBMmTNBHH32ktJY9iICuKDFRys42HRHautvIzTXHI93cl5lpftfnP9/6cccxHT0qKk7vxtjUdPq+48dNE+Ann5gmv169TLsyd1U4R2EPqbfffluTJk3StddeK0kaOHCgXnrpJW36+/QujuNo0aJFeuCBBzRp0iRJ0m9+8xt5PB6tXLlSU6dODXeRALtkZkrf+Ib05S+3PQagb1/TuyXS8vKkW281TXStOXFCevNNaeVKM73+mVRUmMHB27ZJF1wg3XSTNHJkOEuMOBP2kLr88sv17LPPateuXfrCF76gd999Vxs3btRTTz0lSSotLZXP51NhYWHwNW63W+PGjVNRUVGrIVVfX6/6+vrgz/72xnUAtuvWTRozRpo6NfR5TksuV+fcffTpIxUWtj3bemOj9Nln0v/+79mFVE2NVFRkut5ffLHpok5I4TyEPaTmzZsnv9+vwYMHKzExUU1NTXrsscc0ffp0SZLv7/11PR5PyOs8Hk/w2KkWLlyohx9+ONxFBTqupsb0Oa+plf4vU6rzSkpv/dyEBKl3X6nPMCmxxT+sPB4TDomJZoumM4VhIGDKOnSoabpr1tQkHTli1iI5tSt989LQx4+b6Z3efdesW+L1mj+BDgh7SP3+97/XsmXLtHz5cg0bNkzbt2/XnDlzlJOToxkzZpzTe86fP19z584N/uz3+5WbmxuuIgNnb88eadkyM5LXN07y/T9J+a2fm5IqfeUr0uRcqUeLLt7p6dKgQdEPqLORmGh66rnd5o6qWU3NyZU16+paf63PJ/32t2bE85Ah0vTp5u4K6ICwh9SPfvQjzZs3L9hsN3z4cO3du1cLFy7UjBkz5PV6JUnl5eXq12J5gPLycl1yySWtvmdqaqpSGTAIGxw9anrE/fWvkhIkfaPtc5MSTRhNHCT17KwChpnLZZ4tXXBB6P5jx8wg3/bm1fL7TQ9AyTyrmjgxcuVElxX2ufePHz+uhFNGOCYmJirw9yaB/Px8eb1erV27Nnjc7/eruLhYBQUF4S4OcP5qaqQPP5Q2bjQX5uAz0TOtmus6ubna2GzXVrmTkkxwXXaZeb7m9bZfH7/ffHYbN5rPsqaDg5sRt8J+J3XdddfpscceU15enoYNG6Zt27bpqaee0u233y5JcrlcmjNnjh599FENGjQo2AU9JydHkydPDndxgPN34MDJBQgrK82ChPEuPV36h38wz6oOHzbNeqtWtT1h7t690q9/baZTGjtWuuMO6Ytf7NQiIzaFPaSefvppLViwQD/4wQ90+PBh5eTk6Lvf/a4efPDB4Dn33XefamtrNXPmTFVWVuqKK67Q6tWrGSMFe7Ts7VZdLb33nrRhQ/TKY5vkZDNw98ILTYivX9/+HFHNk+pKZub06urQzzgW7ioRFWEPqYyMDC1atEiLFi1q8xyXy6VHHnlEjzzySLh/PRAetbXS7t3m4f/u3aYXG1qXlmbuqCZMMKv8fvJJ+ws2fvqpWfTxyBHTTDhoEL3+0Cbm7gNac+SI9Pvfm55ptbWRX8Y9lmVkmMHJ48ZJZWXSs8+acG9rlvfdu83SH927mzFa3/0uIYU2EVJAs+bmp+YxPn/7m1RS0vZAVxgpKWbmirw888ypd2/T9Nc8XupUfr/ZXC4pP990bQ8ETjb50fSHFggpoNnx42b8U2mpuSPYv5+A6qju3U1vv4aGk93U22v6279fWr3anJefb8ZTtVz6A3GPkAKaVVVJr75qBqkeP85zqHORnS1NmWJ6/u3cKf3sZ22HlOOYcPL5zFRRN9wg5eQQUghBSCG+OY5pagoETLPToUPm4tpWV2qXyzRluRIkJ1FqomkqREqKCZqcHHM35XabnoDNn/Gpd6bV1WZLSjKf/WefmfkCExL+/jnz+cY7Qgrxra7OdI3+6CMz3mfXrvaXdfd6zTRBHq+0d4RU0lOq6LzixpSePaWrrjJz//l8Zt2qQ4daPzcQMJ/9K6+YGeCHDpVGjDDjsRDXCCnEt+PHpTVrpP/8TzMLgt/ffkgNHGiWthg9RlqTLu3PJKTa4vFI3/qWNGmSmR7p00/bD6mtW0339R49pO98x3RNJ6TiHiGF+BYImGdR+/eHTqDakstlmqwSE81aUF6vWSiwt6Q2VtqATNNfnz7mv8vKzGeXnm5mUG9sPL3pr7bWbOnp5jtp7x8LiBuEFHAmfftKV1xhep997nNmaXd0TL9+0uTJ0vDhpvfkxo1SeXm0S4UYQEgBZ+L1St/8pvS1r5k7KnqfddyAAWaRx8ZGad0606xHSOEsEFKIP45jOkzU15tmpdbWQ0pIMNP9pKSYDgC9e5utubcZw6c6JjnZDPR1HPM59uxpfm5oMJ//qU17dXXmu0lOllJTzXdBT7+4REgh/jQ0SMXFZk2oigozq0RjY+g52dnmzmnYMNOdeuDAqBS1Sxo40CyA+NWvmmU71q0LHZPW2Gi+kyVLzPcwfrxZhp415eISIYX40xxSS5aYpTcaGk4fF5WdLV1zjXmOkpRkLpD8S/78NS+iOG2a+cxXrpS2bQsNqRMnTEi9/76540pKkkaNIqTiFCGF+NTQYLqc19a2fry5uS8jo/0lKNBxSUlmCwTMZ9za59vYaLbkZPNdIW7xfx8AwFqEFADAWjT3IT44jplNorLS9Bo7duz0HmWJieYZSEaGGazLGkeR16OH+awbGswcfseOmcG+zQIBs6+01MwDmJVlBgXzfDBuEFKIDydOSJs2SX/8o3lIv2PH6V3P3W7puuukL33JdJwYNoyLYSS5XOYznj3b9LJ86y0zC31Fi3mm6upM779Dh0zX9euvl6680jyrQlwgpBAfmprM7OZ/+IOZ7LS1Bfm6dzery06bZi6CBFTk5eWZO6nGRnM39frroSHV0CC9957p6ef1Sl/8ovlHBCEVNwgpxI+Wy3K0xeUyzX6JiZ1Xrnjlcp38h0DLlXlP1fwPitaW+kCXR8cJAIC1CCkAgLUIKQCAtQgpAIC16DiBro0H7V1T8/dKD8wuj5BC1+U40sGD0p49ZgDvjh1meY6WkpPNYoa5uaaL84ABXPiiweUyn/2Xv2yGCJSVmQG8LWenr6833+Hrr5sxbc0LUPJ9dWmEFLquQMDMsP2rX5nl4Y8cMZPKttS9u3T11dKUKWYmg5wcup9HQ2KiNGaM1L+/mRnkv/9bevFFM0NIs5oa6X/+xwzKHjBAuvNOyePh++riCCl0XY5jZpd4/31zN9WapCRzwRs1SurWrXPLh5NcLqlPH7MdP26WUkk65fLU2Cjt22e2Y8eko0dpzo0DdJwAAFiLkAIAWIuQAgBYi5ACAFiLkAIAWIuQAgBYi5ACAFiLkAIAWIuQAgBYi5ACAFiLkAIAWIuQAgBYi5ACAFiLkAIAWIuQAgBYi5ACAFiLkAIAWIuQAgBYi5ACAFirwyH15ptv6rrrrlNOTo5cLpdWrlwZctxxHD344IPq16+f0tPTVVhYqN27d4ecU1FRoenTpyszM1NZWVm64447VFNTc14VAQB0PR0OqdraWo0YMULPPPNMq8effPJJLV68WEuXLlVxcbG6d++uCRMmqK6uLnjO9OnT9eGHH2rNmjVatWqV3nzzTc2cOfPcawEA6JKSOvqCq6++WldffXWrxxzH0aJFi/TAAw9o0qRJkqTf/OY38ng8WrlypaZOnaodO3Zo9erV2rx5s0aPHi1Jevrpp3XNNdfoX//1X5WTk3Me1QEAdCVhfSZVWloqn8+nwsLC4D63261x48apqKhIklRUVKSsrKxgQElSYWGhEhISVFxc3Or71tfXy+/3h2wAgK6vw3dS7fH5fJIkj8cTst/j8QSP+Xw+9e3bN7QQSUnKzs4OnnOqhQsX6uGHHw5nUREPXC4pJ0caP14aOFA6cEAqLZUaGk6e09go7d4trVsnud1Sfr55TQJ9ijpVICAdPGi+n6oq8500Noaek5Jivp/+/c3Wr5/5jtGlhTWkImX+/PmaO3du8Ge/36/c3NwolggxISFBGjlS6ttX8vulV1+VXnhBqqg4eU5trbR6tbRtm7no3Xab9I1vEFKdLRCQtmyRnn9eOnRIKi83301LPXpI114rTZokZWaaoOJ76vLCGlJer1eSVF5ern79+gX3l5eX65JLLgmec/jw4ZDXnThxQhUVFcHXnyo1NVWpqanhLCrigcsl9eljtro66d13zb/GWzpxQtq3z2y5ueYi6DjRKW88cxzp8GHzj4WystbPSUkxd8Rjx0ppaZ1aPERPWP8Zkp+fL6/Xq7Vr1wb3+f1+FRcXq6CgQJJUUFCgyspKlZSUBM9Zt26dAoGAxo0bF87iAABiXIfvpGpqavTJJ58Efy4tLdX27duVnZ2tvLw8zZkzR48++qgGDRqk/Px8LViwQDk5OZo8ebIkaciQIZo4caLuvPNOLV26VI2NjZo9e7amTp1Kzz4AQIgOh9SWLVv01a9+Nfhz87OiGTNm6IUXXtB9992n2tpazZw5U5WVlbriiiu0evVqpbW4PV+2bJlmz56tq666SgkJCZoyZYoWL14chuoAALqSDofUlVdeKaedNnuXy6VHHnlEjzzySJvnZGdna/ny5R391QCAOEPXGACAtWKiCzoQFomJUmqq2ZqaTM++U504YXoCBgJSUpLp4sxYnMhwHPM5nzhhxq619n1I5nto/u4SEzu3jIg6QgrxITFRuugi6ZZbpKNHTVfnkpLQgb3V1dKGDdJnn0m9e0sFBdKgQdErczz429+koiLp00+lTZvMd9BSaqp06aVmvFuvXuY7JKjiCiGF+JCUJI0eLQ0ebC6Ezz4rffhhaEj5/WZg7xtvSF/4gpSVJX3+89xJRYrjSDt2SM89Z2aYqKuTTl0NIS1N+tKXpJkzpYwMM6A3ictWPOHbRnxwuaRu3cyWnm4udqeGTyBggsrvl7KzzUUTkVVXZ+6iThngH+Ryme+qb18TUog7dJwAAFiLkAIAWIvmPsQfl0vq3t3M6ZecLB0/braWmppMs9/hw2bOuO7dzZ88nzo/jmOeA9bWmj/9fvNZn6q5abZnT/PZ87nHLUIK8SclRbr8ctNzrKJCWrtWevvt0KUhjh41s6Z/9JGUlyddfbX0xS9Gr8xdSWmp9Oc/m0l9d+82n3VLycnSmDHSVVeZZ4OjRp0+MTDiBiGF+JOcbC58I0aYh/ZHj5ruzy1D6tgx6X//1wTYpZdKw4YRUuGyb5/0X/8lbd3a+ni1pCTpkkukW281d7uJifToi2N884g/LpcJquRk08W5tQug45jQamw0XdZ9PmnvXnN+VpaUylIRHVJXJ1VWmj99PvOZttd7MinJfNYsyRH3CCngTA4elJYtMwN9v/hF6YYbpM8zyLdDysqkFSuknTul/fvNZwqcBUIKOJOjR6XXXzd3YFdeaZajJ6Q65vBh03z6xhsnp0MCzgIhhfiWmGgGig4ZYnqaffqpaZY6VfNFtbraPPjP6imVZUh1fSTRJNWqujoTTjU15jOrrm69J1+zrCwzHVVmpvlOmP4IIqQQ77p3lyZONNMg+XzSf/+3tH592xfT0lLpV7+SevWWDo2Ryr8laWBnljh2+HzSyy9LW7aY8C8tbfvcxEQzbdWUKZLXK114ofluEPcIKcS3lBRp+HAzcWlZmZl0tr0xOUeOmGdTLpfknJA0sdOKGnOqqszksa+9Zpr42uNySQMHmq7+ubmMi0IQIYX41nwxdLnMuKn8fDNGp6ZGOnDAjKNqjeNIOsOFNx7V1ZnP7ehRMwaqoqL9gMrOlvr3N/Pz5eeb7yCBiXBwEiEFNHO7pUmTTEjt3Sv9539Kb7115rsAnFRRYcZAvfGGuZP65JO2z3W5Ti6fkpcn5eSY7wBogZACmqWnS0OHmu3jj6U1a6Jdothz/Lj0/vumJ9/Z9ODzek1vyeaB0jTz4RSEFNBS80WyWzczy8TRo+aOYM+etpv+4l19vfR//2fGPu3fL5WXt39+drbpGOF2m8+4WzfCCW0ipIDW9OkjTZ0q/cM/mLuqX/5SKi6Odqns5PdLq1aZuQ6rq01QtXcXNWiQ9N3vmgUoe/UynzXQBkIKaE23bqZbumSmT+rZM7rlsU3L53QNDeZOs7g4dKXjtvTsaXpUjh4dufKhyyCkgDPJypIKCsw8ckeOmCXP473pr7HR9N7bs8cM2C0tbf/uKTvbDJju00caOdJ8psBZIKSAM+nf3/RAu+EGafNm6ec/J6Q++8xMFbV8uXlmd+RI+7NJXHCBdPvtpudkRobk8XReWRHTCCngTNLTzUBTyXSk6NHDzJDgJEjtdmBzTLNYkyOdaNE85nKFbjZznNCtWUODdOiQWW+rpqbt1yckmDr26GE6SwwfHvkyo0shpICO8HikCROk/AulspHS9p7SsTbObTwhfbBDeuVDqVv9yf3du0sXX2w6ENgeUoGAGev03ntmNd1mx49LH34YugbXqXr2NE17AwaY53vcPeEcEFJARwwcaBbjq6uTXu8uHWonpBoazGDg934tJVad3O/1SrNnmzsL22dXCATM4oQ//7mZi69ZU5Np5muvo4THI33rW2aF3bQ081wK6CBCCuiI9HTzjMqR5JXU3qrmTsDMqF75fwpJsvp602xYV9f2c5yEBLPwX6RDLBAwK+O21emhsdGUde9eM93Rmbhcpik0MdE08eXkmDC2/Y4R1iKkgM5WU2PusBoa2l6Oon9/06Owf//IluXQITMJbFsB1NRkupa399yppcxMadw4M4NE//4nn+UB54iQAjpbdbW0evXJ2dRbc9llZjbwSIfU/v1m1eF33mn9uOOYnnxnG1JZWdJ115mekKmp5m4KOA+EFNDZAgEzS4Pf3/Y5hw9Lx461f044HDtmflfL501nKzXVDHRuGbRut1m40Otl0UKEBSEF2OjAATOb+ObNkf09Z/us6VRpaaY5cswYsyZXs+xsM90Rz6AQJoQUYKP9+6Xf/S7ydyNNTaY5r6PS0qQrrpBmzgxt0ktIMMcIKYQJIQVEjEtK7yZ16yW5WoRNIGDGGdXVtf3Spqazfw4UaWlpZi7Dlj0Ns7LMXVNWFs+dEFGEFBApKSnS5QXSV5Kl9BaBVFVlphTatOns1lyKpsRE6ZJLpMLC0AUJ09JOb+oDIoCQAiIlOVkaNUq6/WKp5STqBw6YtZe2bLE/pBISzCKQt9xyek/D5GQzlguIIP6GxanPPjMduvbti3ZJYpPjmDlV25sVSC6XlJQspSdL3Vrs79FD6tvXLJne1hvU15s7rvr61o+HS2qquUNKTW39eHKyKWuPHqbJD+hkhFSc2rNH+tWvWG/ufOzde+ZFaFuVmSlde62Zu6+tO6ldu6QVK8y8eZGUm2vGNDWvnXWqhARzLDMzsuUA2kBIxamDB82dFJ2wzp3jtL86RZu6dTPdt8eNa/uct96S3n478iHl8UgTJ0pf+lLb5yQk2D/HILosQipOnfMFFuev5fx2bcnIMFMKHT0a2bIMHGh+V3JyZH8PcI4IKcBGAweaRQKvuy6yv6dPH+bXg9UIKcBGvXtLV17ZOb+LNl9YjJACbBQLq/YCnYCnoQAAaxFSAABr0dzXBaWnS0OGSF/5iv0TGnRl6elmUVo6zgHnrsMh9eabb+qnP/2pSkpKdOjQIa1YsUKTJ0+WJDU2NuqBBx7Qn/70J+3Zs0dut1uFhYV64oknlJOTE3yPiooK3XXXXXrttdeUkJCgKVOm6Gc/+5l6MFFlWGRnSzfdZEIK0ZOQIPXrZ8IKwLnpcEjV1tZqxIgRuv3223XjjTeGHDt+/Li2bt2qBQsWaMSIETp27JjuueceXX/99dqyZUvwvOnTp+vQoUNas2aNGhsbddttt2nmzJlavnz5+dcISkszkxkMGhTtkgDA+XE5juOc84tdrpA7qdZs3rxZY8eO1d69e5WXl6cdO3Zo6NCh2rx5s0aPHi1JWr16ta655hrt378/5I6rLX6/X263W1VVVcpkuhYAiDlnex2PeMeJqqoquVwuZWVlSZKKioqUlZUVDChJKiwsVEJCgoqLiyNdHABADIlox4m6ujrdf//9mjZtWjApfT6f+vbtG1qIpCRlZ2fL5/O1+j719fWqbzEbtN/vj1yhAQDWiNidVGNjo26++WY5jqMlS5ac13stXLhQbrc7uOXm5oaplAAAm0UkpJoDau/evVqzZk1Ie6PX69Xhw4dDzj9x4oQqKirk9Xpbfb/58+erqqoquJWVlUWi2AAAy4S9ua85oHbv3q3169erV69eIccLCgpUWVmpkpISjRo1SpK0bt06BQIBjWtj6YLU1FSltrUoGwCgy+pwSNXU1OiTFmvclJaWavv27crOzla/fv100003aevWrVq1apWampqCz5mys7OVkpKiIUOGaOLEibrzzju1dOlSNTY2avbs2Zo6depZ9ewDAMSPDndBf+ONN/TVr371tP0zZszQT37yE+Xn57f6uvXr1+vKv8/qXFFRodmzZ4cM5l28ePFZD+alCzoAxLazvY6f1zipaCGkACC2WTNOCgCAc0VIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsRUgBAKxFSAEArEVIAQCsFfaVeTtD8+oifr8/yiUBAJyL5uv3mVaLismQqq6uliTl5uZGuSQAgPNRXV0tt9vd5vGYXPQwEAjo4MGDchxHeXl5Kisr67KLH/r9fuXm5nbpOkrUs6uJh3rGQx2lyNXTcRxVV1crJydHCQltP3mKyTuphIQEDRgwIHi7mJmZ2aX/kkjxUUeJenY18VDPeKijFJl6tncH1YyOEwAAaxFSAABrxXRIpaam6qGHHlJqamq0ixIx8VBHiXp2NfFQz3iooxT9esZkxwkAQHyI6TspAEDXRkgBAKxFSAEArEVIAQCsFbMh9cwzz2jgwIFKS0vTuHHjtGnTpmgX6bwsXLhQY8aMUUZGhvr27avJkydr586dIefU1dVp1qxZ6tWrl3r06KEpU6aovLw8SiU+f0888YRcLpfmzJkT3NdV6njgwAF9+9vfVq9evZSenq7hw4dry5YtweOO4+jBBx9Uv379lJ6ersLCQu3evTuKJe64pqYmLViwQPn5+UpPT9fnPvc5/fM//3PIXGyxWM8333xT1113nXJycuRyubRy5cqQ42dTp4qKCk2fPl2ZmZnKysrSHXfcoZqamk6sRfvaq2NjY6Puv/9+DR8+XN27d1dOTo5uueUWHTx4MOQ9Oq2OTgx6+eWXnZSUFOc//uM/nA8//NC58847naysLKe8vDzaRTtnEyZMcJ5//nnngw8+cLZv3+5cc801Tl5enlNTUxM853vf+56Tm5vrrF271tmyZYtz2WWXOZdffnkUS33uNm3a5AwcONC5+OKLnXvuuSe4vyvUsaKiwrngggucW2+91SkuLnb27Nnj/OUvf3E++eST4DlPPPGE43a7nZUrVzrvvvuuc/311zv5+fnOZ599FsWSd8xjjz3m9OrVy1m1apVTWlrqvPLKK06PHj2cn/3sZ8FzYrGef/rTn5wf//jHzh/+8AdHkrNixYqQ42dTp4kTJzojRoxw3nnnHeett95yPv/5zzvTpk3r5Jq0rb06VlZWOoWFhc7vfvc75+OPP3aKioqcsWPHOqNGjQp5j86qY0yG1NixY51Zs2YFf25qanJycnKchQsXRrFU4XX48GFHkrNhwwbHccxfnOTkZOeVV14JnrNjxw5HklNUVBStYp6T6upqZ9CgQc6aNWucr3zlK8GQ6ip1vP/++50rrriizeOBQMDxer3OT3/60+C+yspKJzU11XnppZc6o4hhce211zq33357yL4bb7zRmT59uuM4XaOep17Az6ZOH330kSPJ2bx5c/CcP//5z47L5XIOHDjQaWU/W60F8ak2bdrkSHL27t3rOE7n1jHmmvsaGhpUUlKiwsLC4L6EhAQVFhaqqKgoiiULr6qqKklSdna2JKmkpESNjY0h9R48eLDy8vJirt6zZs3StddeG1IXqevU8Y9//KNGjx6tb37zm+rbt69Gjhyp5557Lni8tLRUPp8vpJ5ut1vjxo2LqXpefvnlWrt2rXbt2iVJevfdd7Vx40ZdffXVkrpOPVs6mzoVFRUpKytLo0ePDp5TWFiohIQEFRcXd3qZw6Gqqkoul0tZWVmSOreOMTfB7KeffqqmpiZ5PJ6Q/R6PRx9//HGUShVegUBAc+bM0fjx43XRRRdJknw+n1JSUoJ/SZp5PB75fL4olPLcvPzyy9q6das2b9582rGuUsc9e/ZoyZIlmjt3rv7pn/5Jmzdv1t13362UlBTNmDEjWJfW/g7HUj3nzZsnv9+vwYMHKzExUU1NTXrsscc0ffp0Seoy9WzpbOrk8/nUt2/fkONJSUnKzs6OyXrX1dXp/vvv17Rp04ITzHZmHWMupOLBrFmz9MEHH2jjxo3RLkpYlZWV6Z577tGaNWuUlpYW7eJETCAQ0OjRo/X4449LkkaOHKkPPvhAS5cu1YwZM6JcuvD5/e9/r2XLlmn58uUaNmyYtm/frjlz5ignJ6dL1TOeNTY26uabb5bjOFqyZElUyhBzzX29e/dWYmLiaT2+ysvL5fV6o1Sq8Jk9e7ZWrVql9evXa8CAAcH9Xq9XDQ0NqqysDDk/lupdUlKiw4cP69JLL1VSUpKSkpK0YcMGLV68WElJSfJ4PDFfR0nq16+fhg4dGrJvyJAh2rdvnyQF6xLrf4d/9KMfad68eZo6daqGDx+u73znO7r33nu1cOFCSV2nni2dTZ28Xq8OHz4ccvzEiROqqKiIqXo3B9TevXu1Zs2akGU6OrOOMRdSKSkpGjVqlNauXRvcFwgEtHbtWhUUFESxZOfHcRzNnj1bK1as0Lp165Sfnx9yfNSoUUpOTg6p986dO7Vv376YqfdVV12l999/X9u3bw9uo0eP1vTp04P/Het1lKTx48efNnxg165duuCCCyRJ+fn58nq9IfX0+/0qLi6OqXoeP378tMXqEhMTFQgEJHWderZ0NnUqKChQZWWlSkpKguesW7dOgUBA48aN6/Qyn4vmgNq9e7def/119erVK+R4p9YxrN0wOsnLL7/spKamOi+88ILz0UcfOTNnznSysrIcn88X7aKds+9///uO2+123njjDefQoUPB7fjx48Fzvve97zl5eXnOunXrnC1btjgFBQVOQUFBFEt9/lr27nOcrlHHTZs2OUlJSc5jjz3m7N6921m2bJnTrVs357e//W3wnCeeeMLJyspyXn31Vee9995zJk2aZH3X7FPNmDHD6d+/f7AL+h/+8Aend+/ezn333Rc8JxbrWV1d7Wzbts3Ztm2bI8l56qmnnG3btgV7tp1NnSZOnOiMHDnSKS4udjZu3OgMGjTIqi7o7dWxoaHBuf76650BAwY427dvD7ke1dfXB9+js+oYkyHlOI7z9NNPO3l5eU5KSoozduxY55133ol2kc6LpFa3559/PnjOZ5995vzgBz9wevbs6XTr1s254YYbnEOHDkWv0GFwakh1lTq+9tprzkUXXeSkpqY6gwcPdp599tmQ44FAwFmwYIHj8Xic1NRU56qrrnJ27twZpdKeG7/f79xzzz1OXl6ek5aW5lx44YXOj3/845ALWSzWc/369a3+vzhjxgzHcc6uTkePHnWmTZvm9OjRw8nMzHRuu+02p7q6Ogq1aV17dSwtLW3zerR+/frge3RWHVmqAwBgrZh7JgUAiB+EFADAWoQUAMBahBQAwFqEFADAWoQUAMBahBQAwFqEFADAWoQUAMBahBQAwFqEFADAWoQUAMBa/x+YMRKCJ67HMQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.imshow(train_data[0].numpy().astype(np.uint8))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class CircleDetector(pl.LightningModule):\n",
    "    def __init__(self):\n",
    "        super(CircleDetector, self).__init__()\n",
    "        self.conv1 = nn.Conv2d(1, 16, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv2 = nn.Conv2d(16, 32, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, stride=1, padding=1)\n",
    "        self.fc1 = nn.Linear(64 * 8 * 8, 128)\n",
    "        self.fc2 = nn.Linear(128, 3)  # Output: (x_center, y_center, radius)\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = F.relu(self.conv1(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv2(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv3(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = x.view(x.size(0), -1)\n",
    "        x = F.relu(self.fc1(x))\n",
    "        x = self.fc2(x)\n",
    "        return x\n",
    "\n",
    "    def training_step(self, batch, batch_idx):\n",
    "        images, labels = batch\n",
    "        outputs = self(images)\n",
    "        loss = F.mse_loss(outputs, labels)\n",
    "        return loss\n",
    "\n",
    "    def configure_optimizers(self):\n",
    "        optimizer = torch.optim.Adam(self.parameters(), lr=0.001)\n",
    "        return optimizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "class RectangleDetector(pl.LightningModule):\n",
    "    def __init__(self):\n",
    "        super(RectangleDetector, self).__init__()\n",
    "        self.conv1 = nn.Conv2d(1, 16, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv2 = nn.Conv2d(16, 32, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, stride=1, padding=1)\n",
    "        self.fc1 = nn.Linear(64 * 8 * 8, 128)\n",
    "        self.fc2 = nn.Linear(128, 4)  # Output: (x_top_left, y_top_left, x_br, y_br)\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = F.relu(self.conv1(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv2(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv3(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = x.view(x.size(0), -1)\n",
    "        x = F.relu(self.fc1(x))\n",
    "        x = self.fc2(x)\n",
    "        return x\n",
    "\n",
    "    def training_step(self, batch, batch_idx):\n",
    "        images, labels = batch\n",
    "        outputs = self(images)\n",
    "        loss = F.mse_loss(outputs, labels)\n",
    "        return loss\n",
    "\n",
    "    def configure_optimizers(self):\n",
    "        optimizer = torch.optim.Adam(self.parameters(), lr=0.001)\n",
    "        return optimizer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Rules and Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "class BoundingBox(torch.nn.Module):\n",
    "    def forward(self, C, R, TL, BR):\n",
    "        pass\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)\n",
    "    \n",
    "class Inside(torch.nn.Module):\n",
    "    def forward(self, TL1, BR1, TL2, BR2):\n",
    "        return (TL1 < TL2).all() and (BR1 < BR2).all()\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)\n",
    "    \n",
    "class Outside(torch.nn.Module):\n",
    "    def forward(self, TL1, BR1, TL2, BR2):\n",
    "        return (TL1 > BR2).any() or (BR1 > TL2).any()\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)\n",
    "    \n",
    "class Intersect(torch.nn.Module):\n",
    "    def __init__(self):\n",
    "        super(Intersect, self).__init__()\n",
    "        self.outside = Outside()\n",
    "        self.inside = Inside()\n",
    "\n",
    "    def forward(self, TL1, BR1, TL2, BR2):\n",
    "        return not self.outside(TL1, BR1, TL2, BR2) and not self.inside(TL1, BR1, TL2, BR2)\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ltn_imp.parsing.expression_transformations import transform\n",
    "from ltn_imp.parsing.parser import LTNConverter\n",
    "\n",
    "converter = LTNConverter(predicates={\"Circle\" : ..., \"Rect\" : ... , \"bounding_box\": ..., \"inside\" : ..., \"outside\": ..., \"intersect\": ...})\n",
    "\n",
    "# TODO: NLTK doesnt allow 2 letter variables. so x1 -> means X left, x2 -> means X right \n",
    "\n",
    "ancillary_rules = [\n",
    "    \"forall c r. exists t1 b1. bounding_box(c, r, t1, b1) <-> (t1 = c - r / 2 and b1 = c + r / 2)\",\n",
    "    \"forall t1 b1 t2 b2. inside(t1, b1, t2, b2) <-> (t1 < t2 and b1 < b2)\",\n",
    "    \"forall t1 b1 t2 b2. outside(t1, b1, t2, b2) <-> (t1 > b2 or b1 > b2)\",\n",
    "    \"forall t1 b1 t2 b2. intersect(t1, b1, t2, b2) <-> (not outside(t1, b1, t2, b2) and not inside(t1, b1, t2, b2))\"\n",
    "]\n",
    "\n",
    "learning_rules = [\n",
    "    \"forall i. Circle(i, c, r) and Rect(i, t1, b2) and bounding_box(c, r, t1, b2) and inside(t1, b2, t1, b2) -> y = in\",\n",
    "    \"forall i. Circle(i, c, r) and Rect(i, t1, b2) and bounding_box(c, r, t1, b2) and outside(t1, b2, t1, b2) -> y = out\",\n",
    "    \"forall i. Circle(i, c, r) and Rect(i, t1, b2) and bounding_box(c, r, t1, b2) and intersect(t1, b2, t1, b2) -> y = int\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(all c r.exists t1 b1.bounding_box(c,r,t1,b1) <-> ((t1 = sub(c,div(r,2))) & (b1 = add(c,div(r,2)))))\n",
      "(all t1 b1 t2 b2.inside(t1,b1,t2,b2) <-> (lt(t1,t2) & lt(b1,b2)))\n",
      "(all t1 b1 t2 b2.outside(t1,b1,t2,b2) <-> (mt(t1,b2) | mt(b1,b2)))\n",
      "(all t1 b1 t2 b2.intersect(t1,b1,t2,b2) <-> (-outside(t1,b1,t2,b2) & -inside(t1,b1,t2,b2)))\n"
     ]
    }
   ],
   "source": [
    "for rule in ancillary_rules:\n",
    "    converter(rule)\n",
    "    print(str(converter))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "((all i.Circle(i,c,r) & Rect(i,t1,b2) & bounding_box(c,r,t1,b2) & inside(t1,b2,t1,b2)) -> (y = in))\n",
      "((all i.Circle(i,c,r) & Rect(i,t1,b2) & bounding_box(c,r,t1,b2) & outside(t1,b2,t1,b2)) -> (y = out))\n",
      "((all i.Circle(i,c,r) & Rect(i,t1,b2) & bounding_box(c,r,t1,b2) & intersect(t1,b2,t1,b2)) -> (y = int))\n"
     ]
    }
   ],
   "source": [
    "for rule in learning_rules:\n",
    "    converter(rule)\n",
    "    print(str(converter))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'KnowledgeBase' object has no attribute 'converter'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 19\u001b[0m\n\u001b[1;32m     16\u001b[0m quantifier_impls\u001b[38;5;241m=\u001b[39m{}\n\u001b[1;32m     17\u001b[0m constant_mapping \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124min\u001b[39m\u001b[38;5;124m\"\u001b[39m : torch\u001b[38;5;241m.\u001b[39mtensor([\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m]), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mout\u001b[39m\u001b[38;5;124m\"\u001b[39m : torch\u001b[38;5;241m.\u001b[39mtensor([\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m0\u001b[39m]), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mint\u001b[39m\u001b[38;5;124m\"\u001b[39m : torch\u001b[38;5;241m.\u001b[39mtensor([\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m1\u001b[39m])}\n\u001b[0;32m---> 19\u001b[0m kb \u001b[38;5;241m=\u001b[39m \u001b[43mKnowledgeBase\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     20\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexpressions\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mexpresssions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     21\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrule_to_data_loader_mapping\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mrule_to_data_loader_mapping\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     22\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpredicates\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mpredicates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     23\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfunctions\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mfunctions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconnective_impls\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mconnective_impls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     25\u001b[0m \u001b[43m    \u001b[49m\u001b[43mquantifier_impls\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mquantifier_impls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconstant_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconstant_mapping\u001b[49m\n\u001b[1;32m     27\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/automation/knowledge_base.py:18\u001b[0m, in \u001b[0;36mKnowledgeBase.__init__\u001b[0;34m(self, expressions, rule_to_data_loader_mapping, predicates, functions, connective_impls, quantifier_impls, lr, constant_mapping)\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrule_to_data_loader_mapping \u001b[38;5;241m=\u001b[39m rule_to_data_loader_mapping\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconstant_mapping \u001b[38;5;241m=\u001b[39m constant_mapping\n\u001b[0;32m---> 18\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mset_rules\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconverter \u001b[38;5;241m=\u001b[39m LTNConverter(predicates\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpredicates, functions\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions, connective_impls\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnective_impls, \n\u001b[1;32m     20\u001b[0m                               quantifier_impls\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquantifier_impls, declerations \u001b[38;5;241m=\u001b[39m  \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations, declerars \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars)\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/automation/knowledge_base.py:30\u001b[0m, in \u001b[0;36mKnowledgeBase.set_rules\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m---> 30\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrules \u001b[38;5;241m=\u001b[39m [ \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconverter\u001b[49m(rule) \u001b[38;5;28;01mfor\u001b[39;00m rule \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexpressions ]\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrule_to_data_loader_mapping \u001b[38;5;241m=\u001b[39m { \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrules[i] : \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrule_to_data_loader_mapping[expression] \u001b[38;5;28;01mfor\u001b[39;00m i, expression \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m( \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrule_to_data_loader_mapping) }\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'KnowledgeBase' object has no attribute 'converter'"
     ]
    }
   ],
   "source": [
    "expresssions = [*ancillary_rules, ]\n",
    "rule_to_data_loader_mapping = {}\n",
    "\n",
    "for rule in ancillary_rules:\n",
    "    rule_to_data_loader_mapping[rule] = None\n",
    "\n",
    "predicates={\"Circle\" : CircleDetector(),\n",
    "            \"Rect\" : RectangleDetector(),    \n",
    "            \"bounding_box\": BoundingBox(),   # type: ignore\n",
    "            \"inside\" : Inside(),             # type: ignore\n",
    "            \"outside\": Outside(),            # type: ignore\n",
    "            \"intersect\": Intersect() }      # type: ignore\n",
    "\n",
    "functions = {}\n",
    "connective_impls={}\n",
    "quantifier_impls={}\n",
    "constant_mapping = {\"in\" : torch.tensor([1,0,0]), \"out\" : torch.tensor([0,1,0]), \"int\" : torch.tensor([0,0,1])}\n",
    "\n",
    "kb = KnowledgeBase(\n",
    "    expressions = expresssions,\n",
    "    rule_to_data_loader_mapping = rule_to_data_loader_mapping,\n",
    "    predicates = predicates,\n",
    "    functions = functions,\n",
    "    connective_impls = connective_impls,\n",
    "    quantifier_impls = quantifier_impls,\n",
    "    constant_mapping=constant_mapping\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Model expects 2 arguments, but got 0.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:134\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_predicate\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;66;03m# Attempt to retrieve and process each variable\u001b[39;00m\n\u001b[0;32m--> 134\u001b[0m     variable_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    135\u001b[0m     results\u001b[38;5;241m.\u001b[39mappend(variable_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable c not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:225\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    224\u001b[0m     term \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mterm)\n\u001b[0;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: quantifier(\u001b[43mterm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    226\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:225\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    224\u001b[0m     term \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mterm)\n\u001b[0;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: quantifier(\u001b[43mterm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    226\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "    \u001b[0;31m[... skipping similar frames: ExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda> at line 225 (1 times)]\u001b[0m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:225\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    224\u001b[0m     term \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mterm)\n\u001b[0;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: quantifier(\u001b[43mterm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    226\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:190\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_ApplicationExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpredicates:\n\u001b[0;32m--> 190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_predicate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunctor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunctor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[43mexpression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:144\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_predicate\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 144\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m \u001b[43mPredicate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredicates\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfunctor\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    145\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m expression \n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/predicates.py:26\u001b[0m, in \u001b[0;36mPredicate.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m---> 26\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/predicates.py:23\u001b[0m, in \u001b[0;36mPredicate.forward\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     22\u001b[0m bound_args\u001b[38;5;241m.\u001b[39mapply_defaults()\n\u001b[0;32m---> 23\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mbound_args\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mbound_args\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[13], line 8\u001b[0m, in \u001b[0;36mBoundingBox.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m----> 8\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: BoundingBox.forward() missing 1 required positional argument: 'R'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable t1 not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:159\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    158\u001b[0m     \u001b[38;5;66;03m# Attempt to retrieve and process each variable\u001b[39;00m\n\u001b[0;32m--> 159\u001b[0m     variable_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m     results\u001b[38;5;241m.\u001b[39mappend(variable_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable c not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:192\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_ApplicationExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions:\n\u001b[0;32m--> 192\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunctor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunctor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    193\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:169\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 169\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m \u001b[43mFunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunctions\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfunctor\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    170\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m expression \n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:19\u001b[0m, in \u001b[0;36mFunction.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m---> 19\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:16\u001b[0m, in \u001b[0;36mFunction.forward\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel expects \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_args\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m arguments, but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(args)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Model expects 2 arguments, but got 0.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'b1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'b1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable b1 not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:159\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    158\u001b[0m     \u001b[38;5;66;03m# Attempt to retrieve and process each variable\u001b[39;00m\n\u001b[0;32m--> 159\u001b[0m     variable_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m     results\u001b[38;5;241m.\u001b[39mappend(variable_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable c not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mkb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_epochs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlog_steps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m11\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/automation/knowledge_base.py:81\u001b[0m, in \u001b[0;36mKnowledgeBase.optimize\u001b[0;34m(self, num_epochs, log_steps)\u001b[0m\n\u001b[1;32m     78\u001b[0m var_mapping \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconstant_mapping\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     80\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m loaders \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 81\u001b[0m     rule_outputs\u001b[38;5;241m.\u001b[39mappend(\u001b[43mrule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:                    \n\u001b[1;32m     84\u001b[0m     max_classes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(loader\u001b[38;5;241m.\u001b[39mnum_classes \u001b[38;5;28;01mfor\u001b[39;00m loader \u001b[38;5;129;01min\u001b[39;00m loaders)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    210\u001b[0m     left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mfirst)\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported binary expression type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(expression)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connective(left_value, right_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    210\u001b[0m     left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mfirst)\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported binary expression type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(expression)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connective(left_value, right_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    210\u001b[0m     left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mfirst)\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported binary expression type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(expression)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connective(left_value, right_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:192\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_ApplicationExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_predicate(variables\u001b[38;5;241m=\u001b[39mvariables, functor\u001b[38;5;241m=\u001b[39mfunctor, var_mapping\u001b[38;5;241m=\u001b[39mvar_mapping,  expression\u001b[38;5;241m=\u001b[39mexpression)\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions:\n\u001b[0;32m--> 192\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunctor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunctor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    193\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown functor: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunctor\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:169\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    167\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 169\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m \u001b[43mFunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunctions\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfunctor\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    170\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m expression \n\u001b[1;32m    171\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m torch\u001b[38;5;241m.\u001b[39mtensor([\u001b[38;5;241m1.0\u001b[39m])\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:19\u001b[0m, in \u001b[0;36mFunction.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m---> 19\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:16\u001b[0m, in \u001b[0;36mFunction.forward\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel(\u001b[38;5;241m*\u001b[39margs)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel expects \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_args\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m arguments, but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(args)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Model expects 2 arguments, but got 0."
     ]
    }
   ],
   "source": [
    "kb.optimize(num_epochs=100, log_steps=11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
