{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data Processing\n",
    "import pandas as pd\n",
    "from PIL import Image\n",
    "from examples.generator import generate_dataset\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "# Torch \n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.functional as F\n",
    "import pytorch_lightning as pl\n",
    "from torch.utils.data import DataLoader, Dataset\n",
    "\n",
    "# LTN\n",
    "from ltn_imp.automation.knowledge_base import KnowledgeBase\n",
    "from ltn_imp.automation.data_loaders import LoaderWrapper"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.DataFrame(generate_dataset(100))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "image_paths = [item for item in data[0]]\n",
    "images = []\n",
    "for path in image_paths:\n",
    "    try:\n",
    "        img = Image.open(path).convert('RGB')  # Convert to RGB to ensure consistency\n",
    "        img = np.array(img)\n",
    "        img_tensor = torch.tensor(img, dtype=torch.float32)  # Convert to PyTorch tensor\n",
    "        images.append(img_tensor)\n",
    "    except Exception as e:\n",
    "        print(f\"Error loading image {path}: {e}\")\n",
    "        \n",
    "labels = torch.tensor(data[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ImageDataset(Dataset):\n",
    "    def __init__(self, images, labels):\n",
    "        self.images = images\n",
    "        self.labels = labels\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.images)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        image = self.images[idx]\n",
    "        label = self.labels[idx]\n",
    "        return image, label\n",
    "    \n",
    "batch_size = 25\n",
    "\n",
    "# Split the data into training and test sets\n",
    "train_data, test_data, train_labels, test_labels = train_test_split(images,labels, test_size=0.2, random_state=42)\n",
    "\n",
    "# Create the training dataset\n",
    "train_dataset = ImageDataset(train_data, train_labels)\n",
    "\n",
    "# Create the test dataset\n",
    "test_dataset = ImageDataset(test_data, test_labels)\n",
    "\n",
    "# Create the training dataloader\n",
    "train_dataloader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
    "\n",
    "# Create the test dataloader\n",
    "test_dataloader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_dataloader = LoaderWrapper(variables=[\"i\"],num_classes=3, target=\"y\", loader=train_dataloader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of training images: 80\n",
      "Number of training labels: 80\n",
      "Number of test images: 20\n",
      "Number of test labels: 20\n"
     ]
    }
   ],
   "source": [
    "print(f\"Number of training images: {len(train_data)}\")\n",
    "print(f\"Number of training labels: {len(train_labels)}\")\n",
    "print(f\"Number of test images: {len(test_data)}\")\n",
    "print(f\"Number of test labels: {len(test_labels)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x1470c9e80>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAakAAAGhCAYAAADbf0s2AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/TGe4hAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA6hElEQVR4nO3de3yT5d0/8E/StGlL2/QATVvaQoUqZ+RsgU3UPgIqiuAU102mPOIcKIibwLOhj06tj9vPORyDB+fQbSDOvQSVKT5YEGSWUzkIclQqIJAWKE1KS9s0uX5/fJe0KemRpLmTft6vV17SO3fT627j/cl93df1vXRKKQUiIiIN0ge6AURERE1hSBERkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZDioiINIshRUREmsWQIiIizWJIERGRZgUspJYsWYKePXsiMjISo0aNwo4dOwLVFCIi0qiAhNQ777yDefPm4ZlnnsHu3bsxePBgjB8/HqWlpYFoDhERaZQuEAVmR40ahREjRuAPf/gDAMDpdCIjIwOPPfYYFixY0OL3O51OnDlzBrGxsdDpdP5uLhER+ZhSChUVFUhLS4Ne3/T1kqED2wQAqK2tRVFRERYuXOjeptfrkZubi8LCQq/fU1NTg5qaGvfXp0+fRr9+/fzeViIi8q9Tp04hPT29yec7PKTOnz8Ph8MBs9nssd1sNuPw4cNevyc/Px/PPvvsFdtPnTqFuLg4v7STiIj8x2azISMjA7Gxsc3u1+Eh1R4LFy7EvHnz3F+7Di4uLo4hRUQUxFq6ZdPhIdW1a1eEhYWhpKTEY3tJSQlSUlK8fo/RaITRaOyI5hERkYZ0+Oi+iIgIDBs2DAUFBe5tTqcTBQUFyMnJ6ejmEBGRhgWku2/evHmYPn06hg8fjpEjR+LVV19FZWUlHnzwwUA0h4iINCogIXXffffh3LlzePrpp2GxWHD99ddj/fr1VwymICKizi0g86Suls1mg8lkgtVq5cAJIqIg1NrzOGv3ERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaxZAiIiLNYkgREZFmMaSIiEizGFJERKRZDCkiItIshhQREWkWQ4qIiDSLIUVERJrFkCIiIs1iSBERkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZDioiINIshRUREmsWQIiIizWJIERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaxZAiIiLNYkgREZFmMaSIiEizGFJERKRZDCkiItIshhQREWkWQ4qIiDSLIUVERJrFkCIiIs1iSBERkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZDioiINIshRUREmuXzkMrPz8eIESMQGxuL5ORkTJ48GUeOHPHYp7q6GrNmzUJSUhJiYmIwdepUlJSU+LopREQU5HweUps3b8asWbOwbds2bNiwAXa7HbfeeisqKyvd+zzxxBP48MMP8e6772Lz5s04c+YMpkyZ4uumEBFRkNMppZQ/f8C5c+eQnJyMzZs34/vf/z6sViu6deuGVatW4Z577gEAHD58GH379kVhYSFuuOGGFl/TZrPBZDLBarUiLi7On80nIiI/aO153O/3pKxWKwAgMTERAFBUVAS73Y7c3Fz3Pn369EFmZiYKCwu9vkZNTQ1sNpvHg4iIQp9fQ8rpdGLu3LkYM2YMBgwYAACwWCyIiIhAfHy8x75msxkWi8Xr6+Tn58NkMrkfGRkZ/mw2ERFphF9DatasWThw4ABWr159Va+zcOFCWK1W9+PUqVM+aiEREWmZwV8vPHv2bKxbtw5btmxBenq6e3tKSgpqa2tRXl7ucTVVUlKClJQUr69lNBphNBr91VQiItIon19JKaUwe/ZsrFmzBhs3bkRWVpbH88OGDUN4eDgKCgrc244cOYKTJ08iJyfH180hIqIg5vMrqVmzZmHVqlV4//33ERsb677PZDKZEBUVBZPJhBkzZmDevHlITExEXFwcHnvsMeTk5LRqZB8REXUePh+CrtPpvG5fsWIFfvKTnwCQybxPPvkk3n77bdTU1GD8+PH44x//2GR3X2Mcgk5EFNxaex73+zwpf2BIEREFN83MkyIiImovhhQREWkWQ4qIiDSLIUVERJrFkCIiIs1iSBERkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZDioiINIshRUREmsWQIiIizWJIERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaxZAiIiLNYkgREZFmMaSIiEizGFJERKRZhkA3gIg6F7sdqK4GHI5At4QCyWZr3X4MKSLqMEoB334LbNwInD4d6NZQINXUtG4/hhQRdagTJ4BVq4A9ewLdEgokpVq3H0OKiDpUXR1QWQlUVAS6JRQMOHCCiIg0iyFFRESaxZAiIiLNYkgREZFmMaSIiEizOLqPiDRFpwMSE4GuXQEDz1BBr6YGKC1t/eTdxvgWICJNCQ8HxowB7r4biIsLdGvoap05A6xeDXzxRevnRjXEkCIiTQkLA3r3Bm67DejWLdCtoat15AiwdWv7v58hRUSao9PVPyi4Xe3fkAMniIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaxZAiIiLNYkgREZFmMaSIiEiz/B5SL730EnQ6HebOneveVl1djVmzZiEpKQkxMTGYOnUqSkpK/N0UIiIKMn4NqZ07d+J///d/MWjQII/tTzzxBD788EO8++672Lx5M86cOYMpU6b4sylERBSE/BZSly5dQl5eHl5//XUkJCS4t1utVrzxxht45ZVXcPPNN2PYsGFYsWIFvvjiC2zbts1fzSEioiDkt5CaNWsWbr/9duTm5npsLyoqgt1u99jep08fZGZmorCw0F/NISKiIOSXKuirV6/G7t27sXPnziues1gsiIiIQHx8vMd2s9kMi8Xi9fVqampQU1Pj/trW3tWziIgoqPj8SurUqVOYM2cOVq5cicjISJ+8Zn5+Pkwmk/uRkZHhk9clIiJt83lIFRUVobS0FEOHDoXBYIDBYMDmzZuxePFiGAwGmM1m1NbWory83OP7SkpKkJKS4vU1Fy5cCKvV6n6cOnXK180mIiIN8nl33y233IL9+/d7bHvwwQfRp08fzJ8/HxkZGQgPD0dBQQGmTp0KADhy5AhOnjyJnJwcr69pNBphNBp93VQiItI4n4dUbGwsBgwY4LGtS5cuSEpKcm+fMWMG5s2bh8TERMTFxeGxxx5DTk4ObrjhBl83h4iIglhAlo//3e9+B71ej6lTp6Kmpgbjx4/HH//4x0A0hYiINKxDQuqzzz7z+DoyMhJLlizBkiVLOuLHExFRkGLtPiIi0iyGFBERaRZDioiINIshRUREmsWQIiIizWJIERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaxZAiIiLNYkgREZFmMaSIiEizGFJERKRZDCkiItIshhQREWkWQ4qIiDSLIUVERJrFkCIiIs1iSBERkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZDioiINIshRUREmsWQIiIizWJIERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaZQh0A4iIGlOq/kGdG0OKiDTF4QC++Qb45BMgLi7QraGrdfq0PNqLIUVEmmK3A198ARw7Bhh4hgp6NTWAxdL+q2K+BYhIU5QCzp2TBxEHThARkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZH9xFRhwoLA6KjgZiYQLeEAkkpoLKy5f0YUkTUoXr0AKZNA773vUC3hAKppgb4f/+v5f10Svm+8Mjp06cxf/58fPzxx6iqqkLv3r2xYsUKDB8+HACglMIzzzyD119/HeXl5RgzZgyWLl2K7OzsVr2+zWaDyWSC1WpFHKekEwUVux24fBmoqwt0SyiQbDYbsrJaPo/7/Erq4sWLGDNmDG666SZ8/PHH6NatG44dO4aEhAT3Pi+//DIWL16Mt956C1lZWVi0aBHGjx+PgwcPIjIy0tdNIiINCQ+XB3Vura0m4vMrqQULFuBf//oXPv/8c6/PK6WQlpaGJ598Ej//+c8BAFarFWazGW+++SamTZvW4s/glRQRUXBr7Xnc56P7PvjgAwwfPhw/+MEPkJycjCFDhuD11193P19cXAyLxYLc3Fz3NpPJhFGjRqGwsNDra9bU1MBms3k8iIgo9Pk8pI4fP+6+v/TJJ5/g0UcfxeOPP4633noLAGCxWAAAZrPZ4/vMZrP7ucby8/NhMpncj4yMDF83m4iINMjnIeV0OjF06FC8+OKLGDJkCGbOnImHH34Yy5Yta/drLly4EFar1f04deqUD1tMRERa5fOQSk1NRb9+/Ty29e3bFydPngQApKSkAABKSko89ikpKXE/15jRaERcXJzHg4iIQp/PQ2rMmDE4cuSIx7ajR4+iR48eAICsrCykpKSgoKDA/bzNZsP27duRk5Pj6+YQEVEQ8/kQ9CeeeAKjR4/Giy++iHvvvRc7duzA8uXLsXz5cgCATqfD3Llz8fzzzyM7O9s9BD0tLQ2TJ0/2dXOIiCiI+TykRowYgTVr1mDhwoV47rnnkJWVhVdffRV5eXnufZ566ilUVlZi5syZKC8vx9ixY7F+/XrOkSIiIg9+qTjhb5wnRUQU3AI2T4qIiMhXGFJERKRZDCkiItIshhQREWkWQ4qIiDSLIUVERJrFkCIiIs1iSBERkWYxpIiISLMYUkREpFkMKSIi0iyGFBERaRZDioiINIshRUREmsWQIiIizWJIERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaZQh0A4j8RimgogK4cAGw2zv+5+v1QHw8kJAAhIV1/M8nCgEMKQpdTiewdy/w3ntASUnH//zISGDCBOD224GYmI7/+UQhgCFFoUspoLgYWLdO/tvRYmKA7t2B//iPjv/ZRCGCIUXBq7ISOHsWsNm8P+90AidOANXV8u+OZrcDFgvw5ZdAXJz3fSIjgdRU6RbU6Tq0eUTBgCFFweu774CVK4Hdu70/rxRw+jRw8WLHtsulthbYvBk4dQoID/e+T/fuQF4eMHYsQ4rIC4YUBa/ycmD7duD//i/QLfHO4QC+/loeTbn2WuCmmzquTURBhiFF2lRbK1dKZ8823VV36FDgrpJ85fJl4PBh4PPPZTSgN4mJQI8eHHxBnRJDirSpshL46CPg/feBmhrv+1RUyD2nYHb+PPDOO8DGjd6f1+mAnBxgxgwgO7tj20akAQwpCjylrtxWWwscPw5s3SoDH0KV60rq8OGm94mNldD29nsCeC+LQhpDigLL4QBOngS++cbziqm8XIaN+2pUnl4PZGQAvXsDRqNvXtMbp1MGSnz9ddNXgG1VWirdgadP129reDyRkb75OUQaxJCiwKqrA774AlixAigrq99ut8sEXF9VijAYgBtukG6zpCTfvKY3djuwZg3wxhu+C6kjR4AlS4Do6PptBgNw991yPAwpCmEMKep4rm4rpeRKqrQUOHCgfVUhWtvVFRYGJCcDAwcCKSlt/zmtVVMD7NoFRES0vm1NdeO52GxXzgULDweGDZOf53TW/yx2/VGIYUhRx1MK+PZbCaaLF4E9e9p33ykxERg0qHWhEx4ODB3q/6sOvV4GONx1V+tGHlZUAPv3S5dnWzid0qX4wQcSvtnZQN++/u3KJAoAhhR1PKWkpt4f/iDDzMvLgUuX2v463bsDP/qRTIRtiU4HmEz+H8ZtMAAjRgC9eklXZkuKi4HXXpP7WC1dUTXkcAA7d8rgkrg4+T307MmQopDDkCL/cjrlhNrwBOxwyP2n48dbP4Q8LOzKeUSxsUBmpkyI1Uo3l04nVc8TEtq2f0SE5yARV1doc8FltcqjSxfpKq2ullGRDV9br5eHVn4/RG3EkCL/OnNGPvGXltZvczqBbdtaf/UUEyP3X7KzPYOqZ0+5mgpmJhNw441yjA0D6exZ+b1ZLC2/ht0u9QFXrZLAcunSRbo4r7uOS4VQ0GJIkX8dPy4j9xrX16uqarowbGMmE3DHHcA990h3mkt4uDwXzFcJiYnAlCnAxIme27dtk4BqbUh98YUEVcMQT0kB5syRYeoMKQpSDCnyPYdDup2cTumOOnvWc45Pc8LDryzGGhsrgwO6d2+6UGuwCg/3PiQ+JUUCuOGwc6D+d9vwqsu1uGNFhee+Tqd0q1ZWyv2xiAgJq2AOdep0GFLkeyUlMvn022+BY8daP7Q8IgIYPlwGHjQcABAfLyPXmqptF4rS0uQKa+jQ+m1KSb3Cf/2rdSMHKyuBzz6T/3brBowZI79HoiDCkCLfO3NG6tFt3ixdUZcvt+77jEZg9GjgZz/zXH9JrweiojpXSGVkAD/8oecIQadTVhk+eLB1IXXpErBhA7Bli4w2TEgA+vThlRQFFYYU+YbDIWFUWysn0AsXPCtINBYRcWXwxMbKPZrEROnq6sxc99sacjjqfz8NQ0opmdRbXe3ZDeh0ylVUZaVcjZaVySM8XH734eEMLNI8hhT5xvnzwKefAl99JfefmpucqtMBAwYAN9/sOVTbaLyyq4/q6XTSXTdjhucHgNpaoLBQulibumq9eBH45z9lXlZamixpf911HdNuoqvAkCLfKCuTk+C6ddJF1XC+TmN6vZxsf/ITmefkotPJp/uICL83NyjpdBIsWVmec6oqK+W5nTubDqnycuCTT2RJkIEDZcQfQ4qCAEOK2q+uTkaUXb4sQ6XLy68cYdZQZKR06UVGyo38uDj5mlrHFeKNRzjq9TJCMDVVrkIvXbpyaQ9Xl2BNjYy4LC2Ve4dGo/wNePVKGsWQovYrLwfWrwd27JDuviNHmt//uuuA22+XoeTXXcf7Tr4SESELI0ZGyhXtp5/KoJWmrmZLS4F335Urr169gEmT5MqKSIN8PlzK4XBg0aJFyMrKQlRUFHr16oVf//rXUA0+1Sml8PTTTyM1NRVRUVHIzc3FsWPHfN0U8reKCjkZ/ulPwD/+IUPOm9Ozp0zInTFDqizwKso3DAZg8GDggQeAH/9Y/t3cfLILF6Tr7/XXgQ8/lHlsRBrl8yup//mf/8HSpUvx1ltvoX///ti1axcefPBBmEwmPP744wCAl19+GYsXL8Zbb72FrKwsLFq0COPHj8fBgwcRybVxtK2uTm7CW61SFLWsrH65CG+ioqQrKipKrqBiYti15Gs6XX0ljqgomfjcq5dU9Cgru7Kyh1L1Q9ttNvk7HjsmZZQSE7k+FWmKTqm2lF5u2R133AGz2Yw33njDvW3q1KmIiorC3/72NyilkJaWhieffBI///nPAQBWqxVmsxlvvvkmpk2b1uLPsNlsMJlMsFqtiGs4n4b8z2qVT98bN0pYffmljBhr6m3Uv79cPfXuLXN/Bg+W4dDkHzU1Mo/qyBHp1nv/fbnadTi879+tG3D99YDZLH+bqVNlYAaRn7X2PO7zK6nRo0dj+fLlOHr0KK699lrs27cPW7duxSuvvAIAKC4uhsViQW5urvt7TCYTRo0ahcLCQq8hVVNTg5oGq5zaWlvzjXzv8mWpw/fOOzIvp6Xl3VNTgVtvBUaNkk/8nJfjXxEREjaDBslUgIMHZWh6UyF17pzcw9Lp5B7jzTczpEhTfB5SCxYsgM1mQ58+fRAWFgaHw4EXXngBeXl5AADLvwtmms1mj+8zm83u5xrLz8/Hs88+6+umUms5HHIyO39ePp2Xlkp3UVMBFR0ttediYoBrrpH/ssBpx2j4QcBoBNLTJbAuXZLyVOXlV36PUvIoLweOHpW/VXy8XF2x648CzOch9fe//x0rV67EqlWr0L9/f+zduxdz585FWloapk+f3q7XXLhwIebNm+f+2mazISMjw1dNppZUV0v33gcfSBffsWPNL+iXni6L8A0eLN1J/FsFRlwccOed0p333XfA6tVSIqmprtmjR4GlSyWgxo6VskzBvhQKBT2fh9QvfvELLFiwwN1tN3DgQJw4cQL5+fmYPn06Uv691HdJSQlSU1Pd31dSUoLrr7/e62sajUYYebM9cOx2ucfx8cetW14jIUGGRN9yi//bRk2LjJSJuwMHygeLzz+Xq6ymQsp1leyqlXjnnR3bXiIvfB5SVVVV0DcqBBoWFgbnv7uGsrKykJKSgoKCAnco2Ww2bN++HY8++qivm0Pt5XDIBF3X8u4nTzZ/9RQdLdUjkpKAfv3qB0fwHlTgNPzdR0XJCsajR0vX34kTTRepVUq6dnfvlv+azXI1zA+KFAA+D6lJkybhhRdeQGZmJvr37489e/bglVdewUMPPQQA0Ol0mDt3Lp5//nlkZ2e7h6CnpaVh8uTJvm4OtVddnSwJsWqVnKi++05GjjUlOVm6h8aOlUm6WVkMKC1JSgLuvRcYN06uqv78Z6n3541SMmrzd7+TLsOJE2X+VXJyhzaZCPBDSL322mtYtGgRfvazn6G0tBRpaWl45JFH8PTTT7v3eeqpp1BZWYmZM2eivLwcY8eOxfr16zlHSkscDgmmL76QQRMt6dJFhpuPG8dw0qLoaKmX2LevfIhYu7b5/c+dk0d4uMy5aq4WI5Ef+TykYmNj8eqrr+LVV19tch+dTofnnnsOzz33nK9/PHWkqCiZ/5SWJtUkGo3YJI2KjZXFJV0r9x492rr1qYgCgLX7qP0SEoC77wZuu02GmaelBbpF1BqpqUBeHnDHHcDevcAf/8iQIs1iSFE916gv17yZ5oqR6HQyeiwrCxg2rL4sD2lfdDSQnS3/vnxZ7ju5umi9/c2Vkqsup7N+P3bpUgfhmYXqKSVFYl3Lk+/bd+VgCaNR7mv06iUTdnv25AkrmHXtKvcRk5Ol0OyBA54Tfp1OKXv1z3/KPr17yxL0HOlHHYQhRfWcTmDPHmDJEimpc/GirEvUUEwMMGECMG2a/LtrV88l4Cm49OgBPPQQUFUlNf4WL/YMKYdDlvQoLpZ7WXl5MtWAIUUdhCHV2bm69ZxOmbRbVgZ8803Ty78bDDJA4rrrWDInFLjmtyklf3dvf1OrVR7R0TJ3rrpa3it6vTx4JU1+xJAi6eIrKpJ1hgoLZbInUWN1ddId+PbbMu9q0CBgwIDm164iukoMqc5OKeDQIWDZMhmKXFnZutJH1PnY7TJvbv9+WXfqkUekigVDivyIIUVyP+LsWZm82xSDQU5GUVEcyReqwsKkuy8qSu5F2e2eo/2UktWYKypkVKDN1vJSLURXiWcballEBDBihAw1T0qS6uZceiP09OgB/OAHUhz4yBEpi8X5UxRgDClqmdEIjBkj3TsmE6+mQtU11wDTp0sJpPffl25ghhQFGM80nZXdLl02dXVyH6q5bhu9XmrzJSVJSFHo0enkw4jRKO+FuLjmr5aVklF+5eWyf2SkXHFzpB/5GEOqM1JKlmr49FO5D3X4sIzsI2qt6mpg61aZ7J2UBNx4IyuPkF/wHdVZnTghK7UWFcnVFKtcU1tUV8s9q507pRZgfLysAMyQIh/jO6qzcnXzNTcnqksXecTHS3UJVpboPKKigG7dZARfVZW8Txp3CdfWyqOykh9yyG8YUuRdeDgwciSQmyvdOUOGyD0HCn06ndRnfOQR6Qbetg345BPPcklEHYQhRd6FhQEDBwIPPCCfqMPCOOy8M+nVS4oH19TIB5atWxlSFBAMKfJOp5NQiohgMdHOxvW3d30o4X0mCiDeZCAiIs1iSBERkWbxOr4zqawESkpkpFZxsUzmbSwhQRa3i42VocXs6uncdDopJtu3r4zyvHABOHdOavu52O3AmTNSIb1LF1nKJT6eE3vJJ3gG6ky++w5YuVKqWJeWysKGDen1wNChwL33yqq7WVly0qHOKywMGD5cPrSUlwMffQSsXStFZl0qKmTl3q++AtLSgPvuA77/fYYU+QRDqjMpK5MJmBs3en9er5cF8G69VYqNEul0MsqvZ0+ZL3XihARVQ9XVwJdfyqNXL6nz2LB6OtFVYEiRJ52u/kHE9wEFGAdOEBGRZjGkiIhIsxhSRESkWQwpIiLSLA6cCHWuUVZK1T+I/Knxe42DL+gqMKRCndUKHDwoc6KOHpWJmET+cukSsGOH1HxMSAAGDJBJ4QwqaieGVKgrKQHefhsoKJB5Lgwp8qeyMuC992TV5+uuA+bMkZAiaieGVKirqZFKE4cONb2PTicTeQ0GLmxIzXO9T8LCpDuv8UKIrhJJZ87I1VTDyhRE7cCQIqkmMHSoLG6YkyOr8BI1ZjDIGmPTpkkNv/37pRRSXV2gW0YhjCHV2blWYf3pT4HsbKnVZzIFulWkReHh8iGmf3/p1lu+HDh2jCFFfsWQIiA6WgqDsl4fNUevlw8wJlP9hxl2D5Of8R1GRESaxZAiIiLNYkgREZFmMaSIiEizGFJERKRZDCkiItIshhQREWkWQ4qIiDSLIUVERJrFkCIiIs1iSBERkWYxpIiISLMYUkREpFltDqktW7Zg0qRJSEtLg06nw9q1az2eV0rh6aefRmpqKqKiopCbm4tjx4557FNWVoa8vDzExcUhPj4eM2bMwKVLl67qQIiIKPS0OaQqKysxePBgLFmyxOvzL7/8MhYvXoxly5Zh+/bt6NKlC8aPH4/q6mr3Pnl5efjqq6+wYcMGrFu3Dlu2bMHMmTPbfxRERBSS2rye1MSJEzFx4kSvzyml8Oqrr+JXv/oV7rrrLgDAX/7yF5jNZqxduxbTpk3DoUOHsH79euzcuRPDhw8HALz22mu47bbb8Nvf/hZpaWlXcThERBRKfHpPqri4GBaLBbm5ue5tJpMJo0aNQmFhIQCgsLAQ8fHx7oACgNzcXOj1emzfvt3r69bU1MBms3k8iIgo9Pk0pCwWCwDAbDZ7bDebze7nLBYLkpOTPZ43GAxITEx079NYfn4+TCaT+5GRkeHLZhMRkUYFxei+hQsXwmq1uh+nTp0KdJOIiKgD+DSkUlJSAAAlJSUe20tKStzPpaSkoLS01OP5uro6lJWVufdpzGg0Ii4uzuNBREShz6chlZWVhZSUFBQUFLi32Ww2bN++HTk5OQCAnJwclJeXo6ioyL3Pxo0b4XQ6MWrUKF82h4iIglybR/ddunQJX3/9tfvr4uJi7N27F4mJicjMzMTcuXPx/PPPIzs7G1lZWVi0aBHS0tIwefJkAEDfvn0xYcIEPPzww1i2bBnsdjtmz56NadOmcWQfERF5aHNI7dq1CzfddJP763nz5gEApk+fjjfffBNPPfUUKisrMXPmTJSXl2Ps2LFYv349IiMj3d+zcuVKzJ49G7fccgv0ej2mTp2KxYsX++BwqF2UAurq5KHTAXq9/JeoIaXk4XQCDof8l8jP2hxS48aNg1Kqyed1Oh2ee+45PPfcc03uk5iYiFWrVrX1R5M/KAWcOAF8+CGwZw/Qqxdw/fVATEygW0Za43AAhw4B+/cDZWXAgQOA3R7oVlGIa3NIUQg6eBA4cwaIigKmTAF69mRI0ZVqa4F//QtYvhw4fx6w2WQbkR8xpEKdXg+EhwORkdI9U1d3ZTdNVZU8DAbgwgX5xEzUmFKA1QqcPCnvE290Onkf6fWA0QiEhXVsGynkMKRCXWIiMH480L07cPasfBL+7rtAt4pCVVwccMMNwHXXAenpQI8egW4RBTmGVKjr1g2YOhW4/XagqEgCiiFF/hIfD0yaBNx9NxARwW5jumoMqVAXHi4nDkCuqozGgDaHQpzBAJhMgNnMrj7yiaAoi0RERJ0TQ4qIiDSLIUVERJrFkCIiIs1iSBERkWZxdF9nYjQCyclAZiZQXQ2Ul3tWDFAKuHRJhqjrdDJ82GTiKK3OzPWesFqBigp5zzSeDB4WJvOjYmOBtDSgS5eANJVCE0OqM0lPBx54AMjNBb76ClizBvj22/rnnU6p37d4MZCQAIwbB9x2m5yAqHNyOGR+3bp1wLlzUkKrqspzn9hYYOJE4MYb5X0zcCALFJPPMKQ6k27dgFtvlU/HGzYAn3/uGVJKAV9/DRw/LnX8YmKAm29mSHVmTidw9Cjwj3/IFbarCnpDUVHAqFFAXp5crbOKPvkQQ6oz0emka0YpOZF4o5R8euZSDOTiWsqlqZqOruVdDAZ5EPkQB04QEZFmMaSIiEizeG1O3jmdgMUC7N4t97JSUqQeG7tzQp9Ssqjh6dMyou/bb7m4IQUMzzjknd0OfPGFLO+RkCCLId59N0OqM1BKVt/9619l7ajTp2UIOlEA8IxD3jmdsqz8iRMyV+r66+XmOXUOFguwdauM7CMKIIZUZ5WYCIwYIXNczp2TYeeN578QNcVgkEnh6enSDZye3vSIUaKrwJDqjHQ6IDsbePRRueewaRPwpz95zpkiak5UlMy5u+ceWa+se3dWJiG/YEh1VvHx8nA65Z5DVFTz+ytV/3DhhM3Q4vrbNv47e2MwABkZwMiRcjVO5CcMKWqZ3Q4cPgx89JEMosjOBrKy+Mk5lCgFlJQAhw4BFy8Cu3ZJzT6iAGNIUcuqq4GNG4F9+6RA7YwZ8imaIRVajh4Fli6V+nw2G3D+fKBbRMSQItSXSwoLk+6/xl09TidQWiqPsjLgwoWWu4Mo+FRUAN98I8WHm6LT1b9fOFCCOgBDqrPT6WSU1qRJwJAhcpLatw+orAx0y0hrwsKAPn2AAQNkdGj//kB4eKBbRSGOIUVAv35Aaipw+TLw3nsyyo8hRY2FhwNjxgAPPwx07Srz5yIiAt0qCnEMqc7OtbhhTIwMkEhJkUXrjEapet14Aq9Ssl91tXyvwcClGYKZ0yl/Y6dT/q7eKt+7uoKjoiScevaU/xJ1AIYU1dPrpTvnhz+UCb7798sor8uX6/e5fBkoLJR9ExNlHaE+fRhSwersWfl7nj4tAyYaD5bQ64G+fWWouevvHRkZmLZSp8SQonp6PTBoEHDNNdLd95e/yImrYUhVVgKffip1/Xr0kE/X117Lm+jB6rvvgJUrgW3bgJoaGTzRkF4vJbFmzapfGj46OiBNpc6JIUX1dDo5AUVHS4mk2Ngrw8fplBNZRYV8or54Uf4dHi5dhAYDr6q0zuGQQKqrk79faanU6vPG9Z5ITpauYKIOxpCi9rNaZRn60lKp3zZuHHDddYFuFbXk3Dngs8+AY8ekgPDp04FuEVGTGFLUfjYbsH69TPTt21fqtzGktO/cOWDNGuD//k+uphp25xJpDEOKvNPp5H5TUpJ08V2+LI+Gk3gbbr94USb5njsnXX9dunB4spbU1UkXbk2NDI64eBEoL296f6NRuvkiI2XkJ+85UoAwpMg7g0GW8njsMakysWWLPGpqvO9//rx8Ot+/XwZUTJwI9O7N+1NacfGiXDnt3Ss1+r75pul9dTq5Mr71VrkPNWAAi8hSwDCkyDuDARg8WKoKlJfLp3DXCDBvysqk6y8sTMJt4EAJKdIGq1VGZb77rlxVtbQcfO/eMhUhO1veC1yRmQKE7zzyTqeTbrvwcDmhde0qRWWtVrkX1XioslJAba3822aT+TenTkl3kckk3UfUserq5G9x6ZIMjrh4UT5sNFV3MTJSlm8xGmUgTGwsh5tTwDGkqGWRkcCNN0pQnT8PfPyxjA5rajn506eBv/1NBlT06wdMnixzr6hjVVTI8ipbt8r9wgMHmi8MnJ0N3HWXVJTIypLJu0QBxpCiloWHy4TOQYPkfsa33wKff950SJ07J/c/dDogN1fqvTGkOl5VlVST+OtfpZvWW8mjhtLTgTvuAIYOra90ThRgDClqWcOlPCIjpRhtnz7SjXT+vHQBNuZwyH+tVqC4GIiLk+6jbt3Y9edPDodcNV28KF2uFy5Id63r79FYVJT8TaKjpRp+TAwrm5OmMKSobWJigAkTpGvIYgH+8Q+5qmrqU/rx48Cf/iRD2UeOBO69V+5tkX9UVckAifXrJagOHWo6oAAZiXnfffWV8NPSOq6tRK3AkKK2MRql62/wYLlC2rVL7nk0paREKlLodNI9OGFChzW1U6qtlWkAa9ZIncWWFqfs2hW46Sbge9/jdAHSJIYUtY3rRKbTSddfVhYwbJh0/Z05432CqFLyuHhRVn2trpab8mlp7PrzBYdDPgiUlEj33tmzsq2pgIqKkuogJpNUCPFWo5FIIxhS1H4JCcCUKcANN8hgir/8RaqjN+Wrr4DFi+XkeMstMg+HRUuvXm2tTLT+xz9kvlpxcf10AG9SU4Ef/UiW3UhIkNF8RBrFkKL2i46WagQDBkgAffJJ8/uXlsojLEyqaldXd0w7Q53DIcG0caOEVEtiY+Xqd/x4+ZrdfKRhDCm6Oq4TXJcuElbl5fUj+i5e9P49Ssmgi8JC2c8lLEwGVWRksMKBN0pJyBcXX7kQ5fHjzVeRiIqSKyazWapJJCXJdgYUaVybzwRbtmzBb37zGxQVFeHs2bNYs2YNJk+eDACw2+341a9+hY8++gjHjx+HyWRCbm4uXnrpJaQ1GDVUVlaGxx57DB9++CH0ej2mTp2K3//+94iJifHZgVEHM5ul+27CBLmqWr5cBlV443QCRUVywm14TyomRkb/TZsm/yZPSgH79gFvvCHVPFycTrkP1Vw186Qk+d3m5srvNjPT/+0l8oE2h1RlZSUGDx6Mhx56CFOmTPF4rqqqCrt378aiRYswePBgXLx4EXPmzMGdd96JXQ1OWHl5eTh79iw2bNgAu92OBx98EDNnzsSqVauu/ogoMKKjZe4UIDfhTabm9z93Th4NxcXJ/a26Ou83/TvTp35vx6+U/M727JG1oNoiKkqmDeTkcJIuBZU2h9TEiRMxceJEr8+ZTCZs2LDBY9sf/vAHjBw5EidPnkRmZiYOHTqE9evXY+fOnRg+fDgA4LXXXsNtt92G3/72tx5XXBSkEhKA0aOlC/DcOeDw4aa7/hqy24GjR6WUT5cu9dujomQUWkZG5xmFduGC/N4uXKjf5roCvXSpda8RGQlce61cNaWny6MzBT2FBL93/FutVuh0OsTHxwMACgsLER8f7w4oAMjNzYVer8f27dtx9913+7tJ5G/p6cD06XIy3bYNWLKkdSFVUyM1AQ8c8Py0n5oKPPKIDJvuLCF14oR06+3e7bm9vNwzuJoTFwdMmiS1E2NipEuWIUVBxq8hVV1djfnz5+P+++9HXFwcAMBisSA5OdmzEQYDEhMTYbFYvL5OTU0NahosEWGz2fzXaLp6XboAvXrJv0tLvS+a55o71ZDTKXN9Sko8t7tOzA7HlSdZvT64T7yu30Pj34XNJl16X37ZutfR6a78PRiN8oFh0CAuQElBy28hZbfbce+990IphaVLl17Va+Xn5+PZZ5/1UcuoQ6WmyuJ5DQvMKiUj1L78UqoitKSyEti+XWrKNbzCSkqSyhfB3EVcUSGDIU6c8Nx++PCV9+yaYjBId2i/fp5hlJgo96E6y9UnhSS/hJQroE6cOIGNGze6r6IAICUlBaWlpR7719XVoaysDClNTOxcuHAh5s2b5/7aZrMhg/XfgsM11wD/+Z+ec6IcDmDtWuDkydaFlNUKvP++zANqeLUwaBDwxBMShMF6NXX+vEzC/egjz6upy5dbN+cJkPAeOxZ4+GHPASsGg9wf5EAJCmI+DylXQB07dgybNm1Ckms+xr/l5OSgvLwcRUVFGDZsGABg48aNcDqdGDVqlNfXNBqNMLJ8TnCKjr5y4by6OgmWLl3kk7/D0XwR1Lo676MBExIkwJqrrtCQq5K7PwNNKem2bGoZk8YqK2X4+DfftFxnrzG9XoIoKkpq8HENKApBbQ6pS5cu4euvv3Z/XVxcjL179yIxMRGpqam45557sHv3bqxbtw4Oh8N9nykxMRERERHo27cvJkyYgIcffhjLli2D3W7H7NmzMW3aNI7s6yx0Ohl1dt99cs/qq69k1Fpz83y8OXdOqn1/+23L+4aFAf37S6WFhiMHfc3prD+e1lwllpZKQLWVXi/de8OGSTCNGME6iBSSdEq17ePbZ599hptuuumK7dOnT8d///d/Iysry+v3bdq0CePGjQMgk3lnz57tMZl38eLFrZ7Ma7PZYDKZYLVaPboSKUgoJYF06ZKcyP/6V+C116Trqy3Cw6XET2tOzhERUq/u8celJJO/1NYCK1cCv/+9BFBL6urkvlRbS0SFh8vk6ccfl3ty0dHeB6gQaVRrz+NtvpIaN24cmsu11mReYmIiJ+52ZjpdfTdgdbUMgIiL8zxRKyUn/OZK/djtrb9vYzRKCNps0j3mL7W10iaL5cpRiu0VFiYh2/DeUni4dHempLBIL4U0FkijwAoLk/Wp/vM/PSepVlVJRfXdu1t/f6c5dXUyiu5Pf5KrL3+pq5NyUFVVvnvNrCzgxhtlnpNLWBgwfDjLR1HIY0hRYBkMcl+lf3/P1X3PnZPJvfv2+SakHA4pJ3TokH+7xFxXgG29v9aca64BHnhACvi66HRydeXPq0IiDWBIUWC5Fk+MjPTc7nBIN2DXrk3fr6mrkyuW5roEG6qpkYeW6PXS7dnUfTWdTn4PCQkcuUedEkOKtCk6Grj5ZjkxN3UldeqUrGF19GjHts2XEhNlsvPgwU0Pje/Vy7Orj6gTYUiRNkVHA2PGyOqxTQ3G2bULOHgwuEMqPl5CasqUprshXQMniDohhhRpk+ueS3MnZ5NJRralpze9T1WVTPhtbrKwv+h0MrAhNrbpAOreXbryunTh8HEiLxhSFLzS0oD77we+9z3vzzudUvPvn/9s+xwsX4iIkHJF//EfV1bdcDGZZFJusJZ1IvIzhhQFr65dgfHjPUcFNuRwSFBs2RKYkDIY5F7TD38oV0ve6HSsrUfUDIYUBS+9vvkuModDBiZcc41Mfu1o0dFS3SIykveUiNqJIUWhS6eTicJz57Z+NVtfMhikRiHnMhG1G0OKQpdOB/TsCfToEdg2EFG7MaQodLkCgkFBFLQ45pWIiDSLIUVERJoVlN19ruVAbDZbgFtCRETt4Tp/t7S8U1CGVEVFBQAgIyMjwC0hIqKrUVFRAZPJ1OTzbV6ZVwucTifOnDkDpRQyMzNx6tSpkF2h12azISMjI6SPEeBxhprOcJyd4RgB/x2nUgoVFRVIS0uDvpn5jkF5JaXX65Genu6+XIyLiwvpNwnQOY4R4HGGms5wnJ3hGAH/HGdzV1AuHDhBRESaxZAiIiLNCuqQMhqNeOaZZ2BsalXTENAZjhHgcYaaznCcneEYgcAfZ1AOnCAios4hqK+kiIgotDGkiIhIsxhSRESkWQwpIiLSrKANqSVLlqBnz56IjIzEqFGjsGPHjkA36ark5+djxIgRiI2NRXJyMiZPnowjR4547FNdXY1Zs2YhKSkJMTExmDp1KkpKSgLU4qv30ksvQafTYe7cue5toXKMp0+fxo9+9CMkJSUhKioKAwcOxK5du9zPK6Xw9NNPIzU1FVFRUcjNzcWxY8cC2OK2czgcWLRoEbKyshAVFYVevXrh17/+tUcttmA8zi1btmDSpElIS0uDTqfD2rVrPZ5vzTGVlZUhLy8PcXFxiI+Px4wZM3ApEAtvNqG5Y7Tb7Zg/fz4GDhyILl26IC0tDQ888ADOnDnj8RoddowqCK1evVpFRESoP//5z+qrr75SDz/8sIqPj1clJSWBblq7jR8/Xq1YsUIdOHBA7d27V912220qMzNTXbp0yb3PT3/6U5WRkaEKCgrUrl271A033KBGjx4dwFa3344dO1TPnj3VoEGD1Jw5c9zbQ+EYy8rKVI8ePdRPfvITtX37dnX8+HH1ySefqK+//tq9z0svvaRMJpNau3at2rdvn7rzzjtVVlaWunz5cgBb3jYvvPCCSkpKUuvWrVPFxcXq3XffVTExMer3v/+9e59gPM6PPvpI/fKXv1TvvfeeAqDWrFnj8XxrjmnChAlq8ODBatu2berzzz9XvXv3Vvfff38HH0nTmjvG8vJylZubq9555x11+PBhVVhYqEaOHKmGDRvm8RoddYxBGVIjR45Us2bNcn/tcDhUWlqays/PD2CrfKu0tFQBUJs3b1ZKyRsnPDxcvfvuu+59Dh06pACowsLCQDWzXSoqKlR2drbasGGDuvHGG90hFSrHOH/+fDV27Ngmn3c6nSolJUX95je/cW8rLy9XRqNRvf322x3RRJ+4/fbb1UMPPeSxbcqUKSovL08pFRrH2fgE3ppjOnjwoAKgdu7c6d7n448/VjqdTp0+fbrD2t5a3oK4sR07digA6sSJE0qpjj3GoOvuq62tRVFREXJzc93b9Ho9cnNzUVhYGMCW+ZbVagUAJCYmAgCKiopgt9s9jrtPnz7IzMwMuuOeNWsWbr/9do9jAULnGD/44AMMHz4cP/jBD5CcnIwhQ4bg9ddfdz9fXFwMi8XicZwmkwmjRo0KquMcPXo0CgoKcPToUQDAvn37sHXrVkycOBFA6BxnQ605psLCQsTHx2P48OHufXJzc6HX67F9+/YOb7MvWK1W6HQ6xMfHA+jYYwy6ArPnz5+Hw+GA2Wz22G42m3H48OEAtcq3nE4n5s6dizFjxmDAgAEAAIvFgoiICPebxMVsNsNisQSgle2zevVq7N69Gzt37rziuVA5xuPHj2Pp0qWYN28e/uu//gs7d+7E448/joiICEyfPt19LN7ew8F0nAsWLIDNZkOfPn0QFhYGh8OBF154AXl5eQAQMsfZUGuOyWKxIDk52eN5g8GAxMTEoDzu6upqzJ8/H/fff7+7wGxHHmPQhVRnMGvWLBw4cABbt24NdFN86tSpU5gzZw42bNiAyMjIQDfHb5xOJ4YPH44XX3wRADBkyBAcOHAAy5Ytw/Tp0wPcOt/5+9//jpUrV2LVqlXo378/9u7di7lz5yItLS2kjrMzs9vtuPfee6GUwtKlSwPShqDr7uvatSvCwsKuGPFVUlKClJSUALXKd2bPno1169Zh06ZNSE9Pd29PSUlBbW0tysvLPfYPpuMuKipCaWkphg4dCoPBAIPBgM2bN2Px4sUwGAwwm81Bf4wAkJqain79+nls69u3L06ePAkA7mMJ9vfwL37xCyxYsADTpk3DwIED8eMf/xhPPPEE8vPzAYTOcTbUmmNKSUlBaWmpx/N1dXUoKysLquN2BdSJEyewYcMGj2U6OvIYgy6kIiIiMGzYMBQUFLi3OZ1OFBQUICcnJ4AtuzpKKcyePRtr1qzBxo0bkZWV5fH8sGHDEB4e7nHcR44cwcmTJ4PmuG+55Rbs378fe/fudT+GDx+OvLw897+D/RgBYMyYMVdMHzh69Ch69OgBAMjKykJKSorHcdpsNmzfvj2ojrOqquqKxerCwsLgdDoBhM5xNtSaY8rJyUF5eTmKiorc+2zcuBFOpxOjRo3q8Da3hyugjh07hk8//RRJSUkez3foMfp0GEYHWb16tTIajerNN99UBw8eVDNnzlTx8fHKYrEEumnt9uijjyqTyaQ+++wzdfbsWfejqqrKvc9Pf/pTlZmZqTZu3Kh27dqlcnJyVE5OTgBbffUaju5TKjSOcceOHcpgMKgXXnhBHTt2TK1cuVJFR0erv/3tb+59XnrpJRUfH6/ef/999eWXX6q77rpL80OzG5s+fbrq3r27ewj6e++9p7p27aqeeuop9z7BeJwVFRVqz549as+ePQqAeuWVV9SePXvcI9tac0wTJkxQQ4YMUdu3b1dbt25V2dnZmhqC3twx1tbWqjvvvFOlp6ervXv3epyPampq3K/RUccYlCGllFKvvfaayszMVBEREWrkyJFq27ZtgW7SVQHg9bFixQr3PpcvX1Y/+9nPVEJCgoqOjlZ33323Onv2bOAa7QONQypUjvHDDz9UAwYMUEajUfXp00ctX77c43mn06kWLVqkzGazMhqN6pZbblFHjhwJUGvbx2azqTlz5qjMzEwVGRmprrnmGvXLX/7S40QWjMe5adMmr/8vTp8+XSnVumO6cOGCuv/++1VMTIyKi4tTDz74oKqoqAjA0XjX3DEWFxc3eT7atGmT+zU66hi5VAcREWlW0N2TIiKizoMhRUREmsWQIiIizWJIERGRZjGkiIhIsxhSRESkWQwpIiLSLIYUERFpFkOKiIg0iyFFRESaxZAiIiLNYkgREZFm/X+iGEzHNG0NxgAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.imshow(train_data[0].numpy().astype(np.uint8))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class CircleDetector(pl.LightningModule):\n",
    "    def __init__(self):\n",
    "        super(CircleDetector, self).__init__()\n",
    "        self.conv1 = nn.Conv2d(1, 16, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv2 = nn.Conv2d(16, 32, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, stride=1, padding=1)\n",
    "        self.fc1 = nn.Linear(64 * 8 * 8, 128)\n",
    "        self.fc2 = nn.Linear(128, 3)  # Output: (x_center, y_center, radius)\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = F.relu(self.conv1(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv2(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv3(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = x.view(x.size(0), -1)\n",
    "        x = F.relu(self.fc1(x))\n",
    "        x = self.fc2(x)\n",
    "        return x\n",
    "\n",
    "    def training_step(self, batch, batch_idx):\n",
    "        images, labels = batch\n",
    "        outputs = self(images)\n",
    "        loss = F.mse_loss(outputs, labels)\n",
    "        return loss\n",
    "\n",
    "    def configure_optimizers(self):\n",
    "        optimizer = torch.optim.Adam(self.parameters(), lr=0.001)\n",
    "        return optimizer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "class RectangleDetector(pl.LightningModule):\n",
    "    def __init__(self):\n",
    "        super(RectangleDetector, self).__init__()\n",
    "        self.conv1 = nn.Conv2d(1, 16, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv2 = nn.Conv2d(16, 32, kernel_size=3, stride=1, padding=1)\n",
    "        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, stride=1, padding=1)\n",
    "        self.fc1 = nn.Linear(64 * 8 * 8, 128)\n",
    "        self.fc2 = nn.Linear(128, 4)  # Output: (x_top_left, y_top_left, x_br, y_br)\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = F.relu(self.conv1(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv2(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = F.relu(self.conv3(x))\n",
    "        x = F.max_pool2d(x, 2)\n",
    "        x = x.view(x.size(0), -1)\n",
    "        x = F.relu(self.fc1(x))\n",
    "        x = self.fc2(x)\n",
    "        return x\n",
    "\n",
    "    def training_step(self, batch, batch_idx):\n",
    "        images, labels = batch\n",
    "        outputs = self(images)\n",
    "        loss = F.mse_loss(outputs, labels)\n",
    "        return loss\n",
    "\n",
    "    def configure_optimizers(self):\n",
    "        optimizer = torch.optim.Adam(self.parameters(), lr=0.001)\n",
    "        return optimizer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Rules and Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "class BoundingBox(torch.nn.Module):\n",
    "    def forward(self, C, R, TL, BR):\n",
    "        pass\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)\n",
    "    \n",
    "class Inside(torch.nn.Module):\n",
    "    def forward(self, TL1, BR1, TL2, BR2):\n",
    "        return (TL1 < TL2).all() and (BR1 < BR2).all()\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)\n",
    "    \n",
    "class Outside(torch.nn.Module):\n",
    "    def forward(self, TL1, BR1, TL2, BR2):\n",
    "        return (TL1 > BR2).any() or (BR1 > TL2).any()\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)\n",
    "    \n",
    "class Intersect(torch.nn.Module):\n",
    "    def __init__(self):\n",
    "        super(Intersect, self).__init__()\n",
    "        self.outside = Outside()\n",
    "        self.inside = Inside()\n",
    "\n",
    "    def forward(self, TL1, BR1, TL2, BR2):\n",
    "        return not self.outside(TL1, BR1, TL2, BR2) and not self.inside(TL1, BR1, TL2, BR2)\n",
    "\n",
    "    def __call__(self, *args):\n",
    "        return self.forward(args)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ltn_imp.parsing.expression_transformations import transform\n",
    "from ltn_imp.parsing.parser import LTNConverter\n",
    "\n",
    "converter = LTNConverter(predicates={\"Circle\" : ..., \"Rect\" : ... , \"bounding_box\": ..., \"inside\" : ..., \"outside\": ..., \"intersect\": ...})\n",
    "\n",
    "# TODO: NLTK doesnt allow 2 letter variables. so x1 -> means X left, x2 -> means X right \n",
    "\n",
    "ancillary_rules = [\n",
    "    \"forall c r. exists t1 b1. bounding_box(c, r, t1, b1) <-> (t1 = c - r / 2 and b1 = c + r / 2)\",\n",
    "    \"forall t1 b1 t2 b2. inside(t1, b1, t2, b2) <-> (t1 < t2 and b1 < b2)\",\n",
    "    \"forall t1 b1 t2 b2. outside(t1, b1, t2, b2) <-> (t1 > b2 or b1 > b2)\",\n",
    "    \"forall t1 b1 t2 b2. intersect(t1, b1, t2, b2) <-> (not outside(t1, b1, t2, b2) and not inside(t1, b1, t2, b2))\"\n",
    "]\n",
    "\n",
    "learning_rules = [\n",
    "    \"forall i. Circle(i, c, r) and Rect(i, t1, b2) and bounding_box(c, r, t1, b2) and inside(t1, b2, t1, b2) -> y = in\",\n",
    "    \"forall i. Circle(i, c, r) and Rect(i, t1, b2) and bounding_box(c, r, t1, b2) and outside(t1, b2, t1, b2) -> y = out\",\n",
    "    \"forall i. Circle(i, c, r) and Rect(i, t1, b2) and bounding_box(c, r, t1, b2) and intersect(t1, b2, t1, b2) -> y = int\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(all c r.exists t1 b1.bounding_box(c,r,t1,b1) <-> ((t1 = sub(c,div(r,2))) & (b1 = add(c,div(r,2)))))\n",
      "(all t1 b1 t2 b2.inside(t1,b1,t2,b2) <-> (lt(t1,t2) & lt(b1,b2)))\n",
      "(all t1 b1 t2 b2.outside(t1,b1,t2,b2) <-> (mt(t1,b2) | mt(b1,b2)))\n",
      "(all t1 b1 t2 b2.intersect(t1,b1,t2,b2) <-> (-outside(t1,b1,t2,b2) & -inside(t1,b1,t2,b2)))\n"
     ]
    }
   ],
   "source": [
    "for rule in ancillary_rules:\n",
    "    print(converter(rule))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(all c r.exists t1 b1.bounding_box(c,r,t1,b1) <-> ((t1 = sub(c,div(r,2))) & (b1 = add(c,div(r,2)))))\n",
      "(all t1 b1 t2 b2.inside(t1,b1,t2,b2) <-> (lt(t1,t2) & lt(b1,b2)))\n",
      "(all t1 b1 t2 b2.outside(t1,b1,t2,b2) <-> (mt(t1,b2) | mt(b1,b2)))\n",
      "(all t1 b1 t2 b2.intersect(t1,b1,t2,b2) <-> (-outside(t1,b1,t2,b2) & -inside(t1,b1,t2,b2)))\n"
     ]
    }
   ],
   "source": [
    "for rule in ancillary_rules:\n",
    "    print(converter(rule))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "expresssions = [*ancillary_rules, ]\n",
    "rule_to_data_loader_mapping = {}\n",
    "\n",
    "for rule in ancillary_rules:\n",
    "    rule_to_data_loader_mapping[rule] = None\n",
    "\n",
    "predicates={\"Circle\" : CircleDetector(),\n",
    "            \"Rect\" : RectangleDetector(),    \n",
    "            \"bounding_box\": BoundingBox(),   # type: ignore\n",
    "            \"inside\" : Inside(),             # type: ignore\n",
    "            \"outside\": Outside(),            # type: ignore\n",
    "            \"intersect\": Intersect() }      # type: ignore\n",
    "\n",
    "functions = {}\n",
    "connective_impls={}\n",
    "quantifier_impls={}\n",
    "constant_mapping = {\"in\" : torch.tensor([1,0,0]), \"out\" : torch.tensor([0,1,0]), \"int\" : torch.tensor([0,0,1])}\n",
    "\n",
    "kb = KnowledgeBase(\n",
    "    expressions = expresssions,\n",
    "    rule_to_data_loader_mapping = rule_to_data_loader_mapping,\n",
    "    predicates = predicates,\n",
    "    functions = functions,\n",
    "    connective_impls = connective_impls,\n",
    "    quantifier_impls = quantifier_impls,\n",
    "    constant_mapping=constant_mapping\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Model expects 2 arguments, but got 0.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:134\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_predicate\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;66;03m# Attempt to retrieve and process each variable\u001b[39;00m\n\u001b[0;32m--> 134\u001b[0m     variable_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    135\u001b[0m     results\u001b[38;5;241m.\u001b[39mappend(variable_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable c not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:225\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    224\u001b[0m     term \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mterm)\n\u001b[0;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: quantifier(\u001b[43mterm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    226\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:225\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    224\u001b[0m     term \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mterm)\n\u001b[0;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: quantifier(\u001b[43mterm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    226\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "    \u001b[0;31m[... skipping similar frames: ExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda> at line 225 (1 times)]\u001b[0m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:225\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_QuantifiedExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    224\u001b[0m     term \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mterm)\n\u001b[0;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: quantifier(\u001b[43mterm\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    226\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:190\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_ApplicationExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpredicates:\n\u001b[0;32m--> 190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_predicate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunctor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunctor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[43mexpression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:144\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_predicate\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 144\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m \u001b[43mPredicate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredicates\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfunctor\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    145\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m expression \n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/predicates.py:26\u001b[0m, in \u001b[0;36mPredicate.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m---> 26\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/predicates.py:23\u001b[0m, in \u001b[0;36mPredicate.forward\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     22\u001b[0m bound_args\u001b[38;5;241m.\u001b[39mapply_defaults()\n\u001b[0;32m---> 23\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mbound_args\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mbound_args\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[10], line 6\u001b[0m, in \u001b[0;36mBoundingBox.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m----> 6\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: BoundingBox.forward() missing 3 required positional arguments: 'R', 'TL', and 'BR'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 't1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable t1 not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:159\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    158\u001b[0m     \u001b[38;5;66;03m# Attempt to retrieve and process each variable\u001b[39;00m\n\u001b[0;32m--> 159\u001b[0m     variable_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m     results\u001b[38;5;241m.\u001b[39mappend(variable_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable c not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:192\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_ApplicationExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions:\n\u001b[0;32m--> 192\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunctor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunctor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    193\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:169\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 169\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m \u001b[43mFunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunctions\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfunctor\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    170\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m expression \n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:19\u001b[0m, in \u001b[0;36mFunction.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m---> 19\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:16\u001b[0m, in \u001b[0;36mFunction.forward\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel expects \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_args\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m arguments, but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(args)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Model expects 2 arguments, but got 0.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'b1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'b1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:199\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m \u001b[43mleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable b1 not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:241\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvariable_mapping\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:244\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeclerations\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'c'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:159\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    158\u001b[0m     \u001b[38;5;66;03m# Attempt to retrieve and process each variable\u001b[39;00m\n\u001b[0;32m--> 159\u001b[0m     variable_value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    160\u001b[0m     results\u001b[38;5;241m.\u001b[39mappend(variable_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:249\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_IndividualVariableExpression.<locals>.<lambda>\u001b[0;34m(variable_mapping)\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisit_IndividualVariableExpression\u001b[39m(\u001b[38;5;28mself\u001b[39m, expression):\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m variable_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariable_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:246\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_variable\u001b[0;34m(self, variable_mapping, expression)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 246\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVariable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvar\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Variable c not recognized'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mkb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_epochs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlog_steps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m11\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/automation/knowledge_base.py:80\u001b[0m, in \u001b[0;36mKnowledgeBase.optimize\u001b[0;34m(self, num_epochs, log_steps)\u001b[0m\n\u001b[1;32m     77\u001b[0m var_mapping \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconstant_mapping\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     79\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m loaders \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 80\u001b[0m     rule_outputs\u001b[38;5;241m.\u001b[39mappend(\u001b[43mrule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:                    \n\u001b[1;32m     83\u001b[0m     max_classes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(loader\u001b[38;5;241m.\u001b[39mnum_classes \u001b[38;5;28;01mfor\u001b[39;00m loader \u001b[38;5;129;01min\u001b[39;00m loaders)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:257\u001b[0m, in \u001b[0;36mConvertedExpression.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    256\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 257\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconverted\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    210\u001b[0m     left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mfirst)\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported binary expression type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(expression)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connective(left_value, right_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    210\u001b[0m     left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mfirst)\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported binary expression type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(expression)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connective(left_value, right_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:212\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_BinaryExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    210\u001b[0m     left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39mfirst)\n\u001b[1;32m    211\u001b[0m     right \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvisit(expression\u001b[38;5;241m.\u001b[39msecond)\n\u001b[0;32m--> 212\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdelay_execution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mright\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconnective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnsupported binary expression type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(expression)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:202\u001b[0m, in \u001b[0;36mExpressionVisitor.delay_execution\u001b[0;34m(self, left, right, var_mapping, connective, expression)\u001b[0m\n\u001b[1;32m    200\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m right(var_mapping)\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     right_value \u001b[38;5;241m=\u001b[39m \u001b[43mright\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    203\u001b[0m     left_value \u001b[38;5;241m=\u001b[39m left(var_mapping)\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connective(left_value, right_value)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:192\u001b[0m, in \u001b[0;36mExpressionVisitor.visit_ApplicationExpression.<locals>.<lambda>\u001b[0;34m(var_mapping)\u001b[0m\n\u001b[1;32m    190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_predicate(variables\u001b[38;5;241m=\u001b[39mvariables, functor\u001b[38;5;241m=\u001b[39mfunctor, var_mapping\u001b[38;5;241m=\u001b[39mvar_mapping,  expression\u001b[38;5;241m=\u001b[39mexpression)\n\u001b[1;32m    191\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m functor \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunctions:\n\u001b[0;32m--> 192\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m var_mapping: \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvariables\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvariables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunctor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunctor\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvar_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvar_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexpression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexpression\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    193\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown functor: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunctor\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/parsing/parser.py:169\u001b[0m, in \u001b[0;36mExpressionVisitor.handle_function\u001b[0;34m(self, variables, functor, var_mapping, expression)\u001b[0m\n\u001b[1;32m    167\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 169\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerations[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m \u001b[43mFunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunctions\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfunctor\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    170\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeclerars[\u001b[38;5;28mstr\u001b[39m(var)] \u001b[38;5;241m=\u001b[39m expression \n\u001b[1;32m    171\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m torch\u001b[38;5;241m.\u001b[39mtensor([\u001b[38;5;241m1.0\u001b[39m])\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:19\u001b[0m, in \u001b[0;36mFunction.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs):\n\u001b[0;32m---> 19\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mforward\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Developer/LTN_Imp/ltn_imp/fuzzy_operators/functions.py:16\u001b[0m, in \u001b[0;36mFunction.forward\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel(\u001b[38;5;241m*\u001b[39margs)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 16\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel expects \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_args\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m arguments, but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(args)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Model expects 2 arguments, but got 0."
     ]
    }
   ],
   "source": [
    "kb.optimize(num_epochs=100, log_steps=11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
